\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Bakkes \bgroup et al\mbox.\egroup
  }{2014}]{Bakkes:ChallengeBalancing}
Bakkes, S. C.~J.; Whiteson, S.~A.; Li, G.; Visniuc, G.; Charitos, E.; Heijne,
  N.; and Swellengrebel, A.
\newblock 2014.
\newblock Challenge balancing for personalised game spaces.

\bibitem[\protect\citeauthoryear{Bakkes, Tan, and
  Pisan}{2012}]{bakkes2012personalised-journal}
Bakkes, S. C.~J.; Tan, C.~T.; and Pisan, Y.
\newblock 2012.
\newblock Personalised gaming.
\newblock {\em Journal: Creative Technologies} 3.

\bibitem[\protect\citeauthoryear{Baltrusaitis \bgroup et al\mbox.\egroup
  }{2011}]{Baltrusaitis2011}
Baltrusaitis, T.; McDuff, D.; Banda, N.; Mahmoud, M.; Kaliouby, R.~E.;
  Robinson, P.; and Picard, R.
\newblock 2011.
\newblock {Real-time inference of mental states from facial expressions and
  upper body gestures}.
\newblock {\em Face and Gesture 2011}  909--914.

\bibitem[\protect\citeauthoryear{Bartlett \bgroup et al\mbox.\egroup
  }{1999}]{Bartlett1999}
Bartlett, M.~S.; Hager, J.~C.; Ekman, P.; and Sejnowski, T.~J.
\newblock 1999.
\newblock {Measuring facial expressions by computer image analysis.}
\newblock {\em Psychophysiology} 36(2):253--63.

\bibitem[\protect\citeauthoryear{Branco}{2006}]{Branco2006}
Branco, P.
\newblock 2006.
\newblock {\em {Computer-based facial expression analysis for assessing user
  experience}}.
\newblock Ph.D. Dissertation, Universidade do Minho.

\bibitem[\protect\citeauthoryear{Buenaposada, Mu\~{n}oz, and
  Baumela}{2007}]{buenaposada2007}
Buenaposada, J.~M.; Mu\~{n}oz, E.; and Baumela, L.
\newblock 2007.
\newblock {Recognising facial expressions in video sequences}.
\newblock {\em Pattern Analysis and Applications} 11(1):101--116.

\bibitem[\protect\citeauthoryear{Charles \bgroup et al\mbox.\egroup
  }{2005}]{CharlesMcNeill:2005}
Charles, D.; McNeill, M.; McAlister, M.; Black, M.; Moore, A.; Stringer, K.;
  Kucklich, J.; and Kerr, A.
\newblock 2005.
\newblock Player-centered design: {P}layer modeling and adaptive digital games.
\newblock In {\em DiGRA},  285--298.

\bibitem[\protect\citeauthoryear{Darley and Lim}{1992}]{darley1992effect}
Darley, W., and Lim, J.
\newblock 1992.
\newblock The effect of consumers' emotional reactions on behavioral intention:
  The moderating role of personal relevance and self-monitoring.
\newblock {\em Psychology and Marketing} 9(4):329--346.

\bibitem[\protect\citeauthoryear{Drachen \bgroup et al\mbox.\egroup
  }{2010}]{Drachen2010}
Drachen, A.; Nacke, L.; Yannakakis, G.; and Pedersen, A.
\newblock 2010.
\newblock {Correlation between heart rate, electrodermal activity and player
  experience in First-Person Shooter games}.
\newblock In {\em Proceedings of the 5th ACM SIGGRAPH Symposium on Video
  Games},  49--54.
\newblock ACM.

\bibitem[\protect\citeauthoryear{Gagne, {Seif El-Nasr}, and
  Shaw}{2011}]{Gagne2011}
Gagne, A.; {Seif El-Nasr}, M.; and Shaw, C.
\newblock 2011.
\newblock {A Deeper Look at the use of Telemetry for Analysis of Player
  Behavior in RTS Games.}
\newblock In {\em International Conference on Entertainment Computing ICEC}.

\bibitem[\protect\citeauthoryear{Ghijsen}{2004}]{Ghijsen2004}
Ghijsen, M.
\newblock 2004.
\newblock {Facial Expression Analysis for Human Computer Interaction}.
\newblock {\em Affective Computing, IEEE Transactions on} 2(3):147--161.

\bibitem[\protect\citeauthoryear{Juul}{2013}]{juul2013art}
Juul, J.
\newblock 2013.
\newblock {\em The art of failure: An essay on the pain of playing video
  games}.
\newblock Mit Press.

\bibitem[\protect\citeauthoryear{Mandryk, Atkins, and
  Inkpen}{2006}]{Mandryk2006}
Mandryk, R.~L.; Atkins, M.~S.; and Inkpen, K.~M.
\newblock 2006.
\newblock {A continuous and objective evaluation of emotional experience with
  interactive play environments}.
\newblock {\em Proceedings of the SIGCHI conference on Human Factors in
  computing systems - CHI '06}  1027.

\bibitem[\protect\citeauthoryear{McDuff \bgroup et al\mbox.\egroup
  }{2011}]{McDuff2011}
McDuff, D.; el~Kaliouby, R.; Kassam, K.; and Picard, R.
\newblock 2011.
\newblock {Acume: A new visualization tool for understanding facial expression
  and gesture data}.
\newblock In {\em Face and Gesture 2011},  591--596.
\newblock IEEE.

\bibitem[\protect\citeauthoryear{Medler, John, and Lane}{2011}]{Medler2011}
Medler, B.; John, M.; and Lane, J.
\newblock 2011.
\newblock {Data cracker: developing a visual game analytic tool for analyzing
  online gameplay}.
\newblock In {\em Proceedings of the 2011 annual conference on Human factors in
  computing systems},  2365--2374.
\newblock ACM.

\bibitem[\protect\citeauthoryear{Michel and {El Kaliouby}}{2003}]{Michel2003}
Michel, P., and {El Kaliouby}, R.
\newblock 2003.
\newblock {Real time facial expression recognition in video using support
  vector machines}.
\newblock {\em Proceedings of the 5th international conference on Multimodal
  interfaces - ICMI '03}  258.

\bibitem[\protect\citeauthoryear{Molyneux}{2006}]{Molyneux:2006}
Molyneux, P.~D.
\newblock 2006.
\newblock The future of game {AI} - {L}ecture.
\newblock Imperial College London, London, UK.
\newblock October 4, 2006.

\bibitem[\protect\citeauthoryear{Moura, {Seif El-Nasr}, and
  Shaw}{2011}]{Moura2011}
Moura, D.; {Seif El-Nasr}, M.; and Shaw, C.~D.
\newblock 2011.
\newblock {Visualizing and Understanding Players ’ Behavior in Video Games :
  Discovering Patterns and Supporting Aggregation and Comparison}.
\newblock In {\em SIGGRAPH},  2--7.

\bibitem[\protect\citeauthoryear{Nacke and Lindley}{2008}]{Nacke2008}
Nacke, L., and Lindley, C.
\newblock 2008.
\newblock {Flow and immersion in first-person shooters: measuring the
  player\&\#39;s gameplay experience}.
\newblock {\em Proceedings of the 2008 Conference on Future}  81--88.

\bibitem[\protect\citeauthoryear{Nacke, Grimshaw, and
  Lindley}{2010}]{Nacke2010}
Nacke, L.~E.; Grimshaw, M.~N.; and Lindley, C.~a.
\newblock 2010.
\newblock {More than a feeling: Measurement of sonic user experience and
  psychophysiology in a first-person shooter game}.
\newblock {\em Interacting with Computers} 22(5):336--343.

\bibitem[\protect\citeauthoryear{Pedersen, Togelius, and
  Yannakakis}{2009a}]{pedersen12modeling}
Pedersen, C.; Togelius, J.; and Yannakakis, G.~N.
\newblock 2009a.
\newblock {Modeling Player Experience for Content Creation}.
\newblock {\em IEEE Transactions on Computational Intelligence and AI in Games}
  1(2):121--133.

\bibitem[\protect\citeauthoryear{Pedersen, Togelius, and
  Yannakakis}{2009b}]{pedersen2009modeling}
Pedersen, C.; Togelius, J.; and Yannakakis, G.~N.
\newblock 2009b.
\newblock Modeling player experience in super mario bros.
\newblock In {\em CIG 2009},  132--139.

\bibitem[\protect\citeauthoryear{Persson}{2009}]{infiniteMario}
Persson, M.
\newblock 2009.
\newblock Infinite mario.
\newblock [Online] Available: \url{http://www.mojang.com/notch/mario}.

\bibitem[\protect\citeauthoryear{Petty and Cacioppo}{1979}]{petty1979issue}
Petty, R., and Cacioppo, J.
\newblock 1979.
\newblock Issue involvement can increase or decrease persuasion by enhancing
  message-relevant cognitive responses.
\newblock {\em Journal of personality and social psychology} 37(10):1915.

\bibitem[\protect\citeauthoryear{Riedl}{2010}]{riedl2010scalable}
Riedl, M.
\newblock 2010.
\newblock Scalable personalization of interactive experiences through creative
  automation.
\newblock {\em Computers in Entertainment} 8(4):26.

\bibitem[\protect\citeauthoryear{Russell}{1980}]{Russell1980}
Russell, J.~A.
\newblock 1980.
\newblock {A circumplex model of affect.}
\newblock {\em Journal of Personality and Social Psychology} 39(6):1161--1178.

\bibitem[\protect\citeauthoryear{Shaker \bgroup et al\mbox.\egroup
  }{2011}]{shaker2011game}
Shaker, N.; Asteriadis, S.; Yannakakis, G.~N.; and Karpouzis, K.
\newblock 2011.
\newblock A game-based corpus for analysing the interplay between game context
  and player experience.
\newblock In {\em Affective Computing and Intelligent Interaction},  547--556.

\bibitem[\protect\citeauthoryear{Shaker, Yannakakis, and
  Togelius}{2012}]{shaker2012digging}
Shaker, N.; Yannakakis, G.~N.; and Togelius, J.
\newblock 2012.
\newblock Digging deeper into platform game level design: session size and
  sequential features.
\newblock In {\em Applications of Evolutionary Computation},  275--284.

\bibitem[\protect\citeauthoryear{Shaker, Yannakakis, and
  Togelius}{2013}]{shaker2013crowdsourcing}
Shaker, N.; Yannakakis, G.~N.; and Togelius, J.
\newblock 2013.
\newblock Crowdsourcing the aesthetics of platform games.
\newblock {\em IEEE Transactions on Computational Intelligence and AI in Games}
  5(3):276--290.

\bibitem[\protect\citeauthoryear{Sightcorp}{2014}]{InSight}
Sightcorp.
\newblock 2014.
\newblock Insight {SDK}.
\newblock [Online] Available: \url{http://sightcorp.com/}.

\bibitem[\protect\citeauthoryear{Tan and Pisan}{2012}]{Tan2012}
Tan, C.~T., and Pisan, Y.
\newblock 2012.
\newblock {Towards Automated Player Experience Detection With Computer Vision
  Techniques}.
\newblock In {\em CHI Workshop on Game User Experience}.

\bibitem[\protect\citeauthoryear{Tan \bgroup et al\mbox.\egroup
  }{2012}]{tan2012feasibility}
Tan, C.~T.; Rosser, D.; Bakkes, S.; and Pisan, Y.
\newblock 2012.
\newblock A feasibility study in using facial expressions analysis to evaluate
  player experiences.
\newblock In {\em Proceedings of The 8th Australasian Conference on Interactive
  Entertainment: Playing the System}, ~5.
\newblock ACM.

\bibitem[\protect\citeauthoryear{Teng}{2010}]{teng2010customization}
Teng, C.
\newblock 2010.
\newblock Customization, immersion satisfaction, and online gamer loyalty.
\newblock {\em Computers in Human Behavior} 26(6):1547--1554.

\bibitem[\protect\citeauthoryear{Togelius \bgroup et al\mbox.\egroup
  }{2011}]{togelius2011search}
Togelius, J.; Yannakakis, G.~N.; Stanley, K.~O.; and Browne, C.
\newblock 2011.
\newblock Search-based procedural content generation: A taxonomy and survey.
\newblock {\em IEEE Transactions on Computational Intelligence and AI in Games}
  3(3):172--186.

\bibitem[\protect\citeauthoryear{Togelius, Karakovskiy, and
  Baumgarten}{2010}]{togelius20102009}
Togelius, J.; Karakovskiy, S.; and Baumgarten, R.
\newblock 2010.
\newblock The 2009 {M}ario {AI} {C}ompetition.
\newblock In {\em CEC 2010},  1--8.

\bibitem[\protect\citeauthoryear{Yannakakis and
  Hallam}{2009}]{yannakakis2009real}
Yannakakis, G.~N., and Hallam, J.
\newblock 2009.
\newblock {Real-time game adaptation for optimizing player satisfaction}.
\newblock {\em IEEE Transactions on Computational Intelligence and AI in Games}
  1(2):121--133.

\bibitem[\protect\citeauthoryear{Yannakakis and
  Hallam}{2011}]{yannakakis2011ranking}
Yannakakis, G.~N., and Hallam, J.
\newblock 2011.
\newblock Ranking vs. preference: a comparative study of self-reporting.
\newblock In {\em Affective Computing and Intelligent Interaction},  437--446.

\bibitem[\protect\citeauthoryear{Yannakakis}{2011}]{Yannakakis2011a}
Yannakakis, G.
\newblock 2011.
\newblock {Experience-driven procedural content generation}.
\newblock {\em Affective Computing, IEEE}  1--16.

\bibitem[\protect\citeauthoryear{Zaman and Shrimpton-Smith}{2006}]{Zaman2006}
Zaman, B., and Shrimpton-Smith, T.
\newblock 2006.
\newblock {The FaceReader: Measuring instant fun of use}.
\newblock In {\em Proceedings of the 4th Nordic conference on Human-computer
  interaction: changing roles}, number October in -,  457--460.
\newblock ACM.

\bibitem[\protect\citeauthoryear{Zammitto, {Seif El-Nasr}, and
  Newton}{2010}]{Zammitto2010}
Zammitto, V.; {Seif El-Nasr}, M.; and Newton, P.
\newblock 2010.
\newblock {Exploring Quantitative Methods for Evaluating Sports Games}.
\newblock {\em Signals}  8--11.

\end{thebibliography}
