[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=680
NormalPos.bottom=689
Class=LaTeXView
Document=aiide2014-paris.tex

[Frame0_View0,0]
TopLine=731
Cursor=46089

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=680
NormalPos.bottom=689
Class=BibTeXView
Document=bibliography_workinprogress.bib

[Frame1_View0,0]
TopLine=1003
Cursor=55543

[SessionInfo]
FrameCount=2
ActiveFrame=0

