\relax 
\citation{InSight}
\citation{CharlesMcNeill:2005}
\citation{riedl2010scalable}
\citation{InSight}
\citation{petty1979issue}
\citation{darley1992effect}
\citation{teng2010customization}
\citation{riedl2010scalable}
\citation{Molyneux:2006}
\citation{bakkes2012personalised-journal}
\newlabel{sec:gamepersonalisation}{{}{1}}
\citation{Bakkes:ChallengeBalancing}
\citation{Tan2012}
\citation{tan2012feasibility}
\citation{tan2012feasibility}
\citation{Zammitto2010}
\citation{Medler2011}
\citation{Moura2011}
\citation{Gagne2011}
\citation{Mandryk2006}
\citation{Nacke2008}
\citation{yannakakis2009real}
\citation{Nacke2010}
\citation{Zammitto2010}
\citation{Drachen2010}
\citation{Russell1980}
\citation{Bartlett1999}
\citation{Michel2003}
\citation{buenaposada2007}
\citation{McDuff2011}
\citation{buenaposada2007}
\citation{Branco2006}
\citation{Zaman2006}
\citation{Branco2006}
\citation{Zaman2006}
\citation{Ghijsen2004}
\citation{Baltrusaitis2011}
\citation{togelius2011search}
\citation{Yannakakis2011a}
\citation{Bakkes:ChallengeBalancing}
\citation{infiniteMario}
\citation{shaker2011game}
\citation{shaker2012digging}
\citation{shaker2013crowdsourcing}
\citation{pedersen2009modeling}
\citation{pedersen12modeling}
\citation{togelius20102009}
\citation{InSight}
\citation{InSight}
\citation{InSight}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mario}{{1}{3}}
\newlabel{domain}{{}{3}}
\newlabel{sec:approach}{{}{3}}
\newlabel{fig:emotions10seg}{{2}{3}}
\citation{juul2013art}
\newlabel{euclid}{{1}{4}}
\newlabel{sec:experiments}{{}{4}}
\newlabel{exp1}{{}{4}}
\citation{shaker2011game}
\citation{yannakakis2011ranking}
\newlabel{exp2}{{}{5}}
\newlabel{table:exp2}{{1}{5}}
\newlabel{sec:discussion}{{}{5}}
\citation{InSight}
\newlabel{fig:sectionDifficultiesEmotions}{{3a}{6}}
\newlabel{sub@fig:sectionDifficultiesEmotions}{{a}{6}}
\newlabel{fig:sectionStraightEmotions}{{3b}{6}}
\newlabel{sub@fig:sectionStraightEmotions}{{b}{6}}
\newlabel{fig:sectionHillsEmotions}{{3c}{6}}
\newlabel{sub@fig:sectionHillsEmotions}{{c}{6}}
\newlabel{fig:sectionTubesEmotions}{{3d}{6}}
\newlabel{sub@fig:sectionTubesEmotions}{{d}{6}}
\newlabel{fig:sectionJumpsEmotions}{{3e}{6}}
\newlabel{sub@fig:sectionJumpsEmotions}{{e}{6}}
\newlabel{fig:sectionCannonsEmotions}{{3f}{6}}
\newlabel{sub@fig:sectionCannonsEmotions}{{f}{6}}
\newlabel{fig:emotions}{{3}{6}}
\newlabel{sec:conclusion}{{}{6}}
\bibstyle{aaai}
\bibdata{bibliography_workinprogress}
\bibcite{Bakkes:ChallengeBalancing}{\citeauthoryear {Bakkes \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2014}}
\bibcite{bakkes2012personalised-journal}{\citeauthoryear {Bakkes, Tan, and Pisan}{2012}}
\bibcite{Baltrusaitis2011}{\citeauthoryear {Baltrusaitis \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2011}}
\bibcite{Bartlett1999}{\citeauthoryear {Bartlett \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{1999}}
\bibcite{Branco2006}{\citeauthoryear {Branco}{2006}}
\bibcite{buenaposada2007}{\citeauthoryear {Buenaposada, Mu\~{n}oz, and Baumela}{2007}}
\bibcite{CharlesMcNeill:2005}{\citeauthoryear {Charles \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2005}}
\bibcite{darley1992effect}{\citeauthoryear {Darley and Lim}{1992}}
\bibcite{Drachen2010}{\citeauthoryear {Drachen \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2010}}
\bibcite{Gagne2011}{\citeauthoryear {Gagne, {Seif El-Nasr}, and Shaw}{2011}}
\bibcite{Ghijsen2004}{\citeauthoryear {Ghijsen}{2004}}
\bibcite{juul2013art}{\citeauthoryear {Juul}{2013}}
\bibcite{Mandryk2006}{\citeauthoryear {Mandryk, Atkins, and Inkpen}{2006}}
\bibcite{McDuff2011}{\citeauthoryear {McDuff \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2011}}
\bibcite{Medler2011}{\citeauthoryear {Medler, John, and Lane}{2011}}
\bibcite{Michel2003}{\citeauthoryear {Michel and {El Kaliouby}}{2003}}
\bibcite{Molyneux:2006}{\citeauthoryear {Molyneux}{2006}}
\bibcite{Moura2011}{\citeauthoryear {Moura, {Seif El-Nasr}, and Shaw}{2011}}
\bibcite{Nacke2008}{\citeauthoryear {Nacke and Lindley}{2008}}
\bibcite{Nacke2010}{\citeauthoryear {Nacke, Grimshaw, and Lindley}{2010}}
\bibcite{pedersen12modeling}{\citeauthoryear {Pedersen, Togelius, and Yannakakis}{2009a}}
\bibcite{pedersen2009modeling}{\citeauthoryear {Pedersen, Togelius, and Yannakakis}{2009b}}
\bibcite{infiniteMario}{\citeauthoryear {Persson}{2009}}
\bibcite{petty1979issue}{\citeauthoryear {Petty and Cacioppo}{1979}}
\bibcite{riedl2010scalable}{\citeauthoryear {Riedl}{2010}}
\bibcite{Russell1980}{\citeauthoryear {Russell}{1980}}
\bibcite{shaker2011game}{\citeauthoryear {Shaker \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2011}}
\bibcite{shaker2012digging}{\citeauthoryear {Shaker, Yannakakis, and Togelius}{2012}}
\bibcite{shaker2013crowdsourcing}{\citeauthoryear {Shaker, Yannakakis, and Togelius}{2013}}
\bibcite{InSight}{\citeauthoryear {Sightcorp}{2014}}
\bibcite{Tan2012}{\citeauthoryear {Tan and Pisan}{2012}}
\bibcite{tan2012feasibility}{\citeauthoryear {Tan \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2012}}
\bibcite{teng2010customization}{\citeauthoryear {Teng}{2010}}
\bibcite{togelius2011search}{\citeauthoryear {Togelius \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2011}}
\bibcite{togelius20102009}{\citeauthoryear {Togelius, Karakovskiy, and Baumgarten}{2010}}
\bibcite{yannakakis2009real}{\citeauthoryear {Yannakakis and Hallam}{2009}}
\bibcite{yannakakis2011ranking}{\citeauthoryear {Yannakakis and Hallam}{2011}}
\bibcite{Yannakakis2011a}{\citeauthoryear {Yannakakis}{2011}}
\bibcite{Zaman2006}{\citeauthoryear {Zaman and Shrimpton-Smith}{2006}}
\bibcite{Zammitto2010}{\citeauthoryear {Zammitto, {Seif El-Nasr}, and Newton}{2010}}
