\relax 
\citation{InSight}
\citation{CharlesMcNeill:2005}
\citation{riedl2010scalable}
\citation{InSight}
\citation{petty1979issue}
\citation{darley1992effect}
\citation{teng2010customization}
\citation{riedl2010scalable}
\citation{Molyneux:2006}
\citation{bakkes2012personalised-journal}
\newlabel{sec:gamepersonalisation}{{}{1}}
\citation{Bakkes:ChallengeBalancing}
\citation{Tan2012}
\citation{tan2012feasibility}
\citation{tan2012feasibility}
\citation{Zammitto2010}
\citation{Medler2011}
\citation{Moura2011}
\citation{Gagne2011}
\citation{Mandryk2006}
\citation{Nacke2008}
\citation{yannakakis2009real}
\citation{Nacke2010}
\citation{Zammitto2010}
\citation{Drachen2010}
\citation{Russell1980}
\citation{Bartlett1999}
\citation{Michel2003}
\citation{buenaposada2007}
\citation{McDuff2011}
\citation{buenaposada2007}
\citation{Branco2006}
\citation{Zaman2006}
\citation{Branco2006}
\citation{Zaman2006}
\citation{Ghijsen2004}
\citation{Baltrusaitis2011}
\citation{togelius2011search}
\citation{Yannakakis2011a}
\citation{Bakkes:ChallengeBalancing}
\citation{infiniteMario}
\citation{shaker2011game}
\citation{shaker2012digging}
\citation{shaker2013crowdsourcing}
\citation{pedersen2009modeling}
\citation{pedersen12modeling}
\citation{togelius20102009}
\newlabel{domain}{{}{2}}
\citation{InSight}
\citation{InSight}
\citation{InSight}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mario}{{1}{3}}
\newlabel{sec:approach}{{}{3}}
\newlabel{fig:emotions10seg}{{2}{3}}
\citation{juul2013art}
\newlabel{euclid}{{1}{4}}
\newlabel{sec:experiments}{{}{4}}
\newlabel{exp1}{{}{4}}
\citation{shaker2011game}
\citation{yannakakis2011ranking}
\newlabel{exp2}{{}{5}}
\newlabel{table:exp2}{{1}{5}}
\citation{InSight}
\newlabel{fig:sectionDifficultiesEmotions}{{3a}{6}}
\newlabel{sub@fig:sectionDifficultiesEmotions}{{a}{6}}
\newlabel{fig:sectionStraightEmotions}{{3b}{6}}
\newlabel{sub@fig:sectionStraightEmotions}{{b}{6}}
\newlabel{fig:sectionHillsEmotions}{{3c}{6}}
\newlabel{sub@fig:sectionHillsEmotions}{{c}{6}}
\newlabel{fig:sectionTubesEmotions}{{3d}{6}}
\newlabel{sub@fig:sectionTubesEmotions}{{d}{6}}
\newlabel{fig:sectionJumpsEmotions}{{3e}{6}}
\newlabel{sub@fig:sectionJumpsEmotions}{{e}{6}}
\newlabel{fig:sectionCannonsEmotions}{{3f}{6}}
\newlabel{sub@fig:sectionCannonsEmotions}{{f}{6}}
\newlabel{fig:emotions}{{3}{6}}
\newlabel{sec:discussion}{{}{6}}
\newlabel{sec:conclusion}{{}{7}}
\bibstyle{aaai}
\bibdata{bibliography_workinprogress}
