# MarioDifficulty

./: .gitignore  README.md
BayesOptMario/: BayesOpt_HOOK - Copy.c  BayesOpt_HOOK.c  BayesOpt_HOOK.h  BayesOpt_IMPL.cpp  BayesOpt_IMPL.h  BayesOpt_IMPL.o.d  data2.arff  ld.exe.stackdump  main.cpp  main_backup
BayesOptMario/bayesopt/: .hg_archival.txt  .hgignore  .hgtags  CMakeCache.txt  CMakeLists.txt  Doxyfile  Doxyfile.in  Makefile  README.md  cmake_install.cmake  exportlocalpaths.sh  install_manifest.txt  optimization.bib
BayesOptMario/nbproject/: Makefile-Debug.mk  Makefile-Release.mk  Makefile-impl.mk  Makefile-variables.mk  Package-Debug.bash  Package-Release.bash  configurations.xml  project.xml
MAINOOR/: MarioPOMDP-testinstances (jump).arff  MarioPOMDP-testinstances.arff  MarioPOMDP-traininginstances-sectionfeatures.arff  MarioPOMDP-traininstances-sectionfeatures.arff  build.xml  player.txt
MAINOOR/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
MAINOOR/lib/: iris.2.arff  nblibraries.properties
MAINOOR/nbproject/: build-impl.xml  genfiles.properties  jnlp-impl_backup.xml  project.properties  project.xml
MAINOOR/results/: blocks.arff  bullet.arff  coin.arff  enemy.arff  fire.arff  goomba.arff  jump.arff  stoner.arff  time.arff  turtle.arff
MAINOOR/src/: iMario.ipr  iMario.iws
MAINOOR/traindata/: LinRegressionModel.model  MarioPOMDP-testinstances.arff  MarioPOMDP-testinstances2.arff  MarioPOMDP-traininginstances - guanliang all.arff  MarioPOMDP-traininginstances - guanliang game 1.arff  MarioPOMDP-traininginstances - guanliang game 2.arff  MarioPOMDP-traininginstances - guanliang game 3.arff  MarioPOMDP-traininginstances - inge game 1.arff  (+10 more)
MarioDB/: pom.xml
MarioDB/src/main/java/: Uploads.java
MarioDB/src/main/webapp/: index.html
(+1055 files in other folders)
