\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Player emotions over the course of 10 segments.}}{2}}
\newlabel{fig:emotions10seg}{{1}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Gradient Ascent Optimization for Personalized Mario}}{3}}
\newlabel{euclid}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Difficulty adaptations during 10 game segments.}}{4}}
\newlabel{fig:difficulties10seg}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average emotions estimates for 10 users, over 4 game segments.}}{5}}
\newlabel{tab:meanEmotions4seg}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Average difficulty levels per game chunk for 10 users, over 4 game segments.}}{5}}
\newlabel{tab:meanDiffs4seg}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Result tables (4 segments)}{5}}
