\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Game personalization}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Player Experience analysis}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Facial Expression Recognition}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Domain description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Approaches}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Gradient Ascent Optimization}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Random Forest Classifier}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Experiments}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Discussion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{2}}
