@RELATION sander

@ATTRIBUTE feature01-completiontime NUMERIC
@ATTRIBUTE feature02-totaltime NUMERIC

@ATTRIBUTE feature03-timesjumped NUMERIC
@ATTRIBUTE feature04-totalducktime NUMERIC
@ATTRIBUTE feature05-timesducked NUMERIC
@ATTRIBUTE feature06-totalruntime NUMERIC
@ATTRIBUTE feature07-timesrun NUMERIC
@ATTRIBUTE feature08-totalrighttime NUMERIC
@ATTRIBUTE feature09-totallefttime NUMERIC

@ATTRIBUTE feature10-coinscollected NUMERIC
@ATTRIBUTE feature11-levelcoins NUMERIC

@ATTRIBUTE feature12-blocksemptydestroyed NUMERIC
@ATTRIBUTE feature13-levelblocksempty NUMERIC
@ATTRIBUTE feature14-blockscoindestroyed NUMERIC
@ATTRIBUTE feature15-blockcoins NUMERIC
@ATTRIBUTE feature16-blockspowerdestroyed NUMERIC
@ATTRIBUTE feature17-levelblockspower NUMERIC
@ATTRIBUTE feature18-shellsunleashed NUMERIC
@ATTRIBUTE feature19-killsfire NUMERIC
@ATTRIBUTE feature20-killsshell NUMERIC
@ATTRIBUTE feature21-emenies NUMERIC

@ATTRIBUTE feature22-totallittletime NUMERIC
@ATTRIBUTE feature23-totallargetime NUMERIC
@ATTRIBUTE feature24-totalfiretime NUMERIC
@ATTRIBUTE feature25-switchedpower NUMERIC
@ATTRIBUTE feature26-J NUMERIC
@ATTRIBUTE feature27-nb NUMERIC
@ATTRIBUTE feature28-ncb NUMERIC
@ATTRIBUTE feature29-neb NUMERIC
@ATTRIBUTE feature30-np NUMERIC

@ATTRIBUTE feature31-dg NUMERIC
@ATTRIBUTE feature32-deaths-red-turtle NUMERIC
@ATTRIBUTE feature33-deaths-green-turtle NUMERIC
@ATTRIBUTE feature34-deaths-goompa NUMERIC
@ATTRIBUTE feature35-deaths-armored-turle NUMERIC
@ATTRIBUTE feature36-deaths-jump-flower NUMERIC
@ATTRIBUTE feature37-deaths-cannon-ball NUMERIC
@ATTRIBUTE feature38-deaths-chomp-flower NUMERIC

@ATTRIBUTE feature39-kills-red-turtle NUMERIC
@ATTRIBUTE feature40-kills-green-turtle NUMERIC
@ATTRIBUTE feature41-kills-goompa NUMERIC
@ATTRIBUTE feature42-kills-armored-turtle NUMERIC
@ATTRIBUTE feature43-kills-jump-flower NUMERIC
@ATTRIBUTE feature44-kills-cannon-ball NUMERIC
@ATTRIBUTE feature45-kills-chomp-flower NUMERIC

%OLD-@ATTRIBUTE difficulty NUMERIC
@ATTRIBUTE playValue-0 NUMERIC
@ATTRIBUTE playValue-1 NUMERIC
@ATTRIBUTE playValue-2 NUMERIC
@ATTRIBUTE playValue-3 NUMERIC
@ATTRIBUTE playValue-4 NUMERIC
@ATTRIBUTE playValue-5 NUMERIC

%OLD-@ATTRIBUTE appropriateness {0,1}
@ATTRIBUTE label-engagement {1,2,3,4,5}
@ATTRIBUTE label-frustration {1,2,3,4,5}
@ATTRIBUTE label-challenge {1,2,3,4,5}

@ATTRIBUTE timestamp STRING

@DATA
9, 9, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 3, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 3, 1, 2, 0, 7, 5, 0.0, 20131130_212257
4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 3, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 3, 1, 2, 0, 3, 1, 0.0, 20131130_212300
5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 3, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 0, 0, 3, 0, 5, 1, 0.0, 20131130_212303
5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 3, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 4, 5, 5, 3, 0, 3, 4, 0.0, 20131130_212304
4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 3, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 3, 3, 2, 0, 1, 2, 0.0, 20131130_212305
5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 3, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 3, 0, 3, 0, 7, 3, 0.0, 20131130_212306
5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 3, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 3, 0, 1, 2, 1, 6, 0.0, 20131130_212307
7, 7, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 3, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 4, 5, 4, 3, 5, 2, 1, 0.0, 20131130_212316
5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 3, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 4, 5, 4, 0, 5, 5, 0.0, 20131130_212317
4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 3, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 3, 4, 5, 5, 4, 1, 5, 0.0, 20131130_212318
6, 6, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 3, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 5, 3, 0, 0, 2, 4, 7, 0.0, 20131130_212326
6, 6, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 3, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 4, 2, 2, 3, 7, 6, 0.0, 20131130_212330
4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 3, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 4, 1, 3, 3, 6, 0.0, 20131130_212331
4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 3, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 0, 0, 3, 3, 2, 5, 0.0, 20131130_212331
23, 23, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 3, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 5, 2, 3, 3, 0, 3, 4, 0.0, 20131130_212411
4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 3, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 2, 2, 5, 0, 5, 1, 1, 0.0, 20131130_212412
9, 9, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 7, 0, 1, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 2, 1, 1, 4, 3, 3, 0.0, 20131130_212415
5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 7, 0, 1, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 1, 1, 0, 5, 5, 5, 6, 0.0, 20131130_212416
5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 7, 0, 1, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 1, 5, 3, 0, 0, 7, 4, 0.0, 20131130_212416
4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 7, 0, 1, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 4, 2, 4, 3, 3, 4, 7, 0.0, 20131130_212417
4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 7, 0, 1, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 3, 3, 5, 0, 0, 7, 1, 0.0, 20131130_212419
4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 7, 0, 1, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 0, 2, 0, 1, 5, 0.0, 20131130_212419
5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 7, 0, 1, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 5, 5, 3, 3, 7, 0.0, 20131130_212421
5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 7, 0, 1, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 5, 0, 1, 0, 2, 3, 0.0, 20131130_212423
9, 9, 0, 0, 0, 0, 0, 0, 0, 0, 10, 0, 1, 0, 1, 0, 1, 0, 0, 0, 9, 0, 0, 0, 0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 3, 2, 4, 4, 3, 1, 5, 0.0, 20131130_212624
4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 10, 0, 1, 0, 1, 0, 1, 0, 0, 0, 9, 0, 0, 0, 0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 0, 4, 1, 2, 3, 5, 0.0, 20131130_212624
4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 10, 0, 1, 0, 1, 0, 1, 0, 0, 0, 9, 0, 0, 0, 0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 2, 0, 0, 5, 5, 3, 3, 0.0, 20131130_212625
5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 10, 0, 1, 0, 1, 0, 1, 0, 0, 0, 9, 0, 0, 0, 0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 5, 4, 5, 5, 3, 6, 0.0, 20131130_212625
4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 10, 0, 1, 0, 1, 0, 1, 0, 0, 0, 9, 0, 0, 0, 0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 1, 2, 5, 0, 5, 1, 5, 0.0, 20131130_212626
4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 10, 0, 1, 0, 1, 0, 1, 0, 0, 0, 9, 0, 0, 0, 0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 2, 3, 0, 3, 5, 2, 6, 0.0, 20131130_212626
5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 10, 0, 1, 0, 1, 0, 1, 0, 0, 0, 9, 0, 0, 0, 0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 2, 0, 5, 0, 5, 3, 6, 0.0, 20131130_212630
9, 9, 0, 0, 0, 0, 0, 0, 0, 0, 9, 0, 3, 0, 2, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 3, 3, 0, 3, 3, 6, 6, 0.0, 20131130_212638
4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 9, 0, 3, 0, 2, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 5, 2, 0, 6, 4, 0.0, 20131130_212639
4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 9, 0, 3, 0, 2, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 1, 3, 3, 0, 6, 1, 0.0, 20131130_212640
4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 9, 0, 3, 0, 2, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 4, 5, 5, 2, 2, 2, 2, 0.0, 20131130_212641
4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 9, 0, 3, 0, 2, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 4, 5, 1, 4, 0, 3, 1, 0.0, 20131130_212641
5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 9, 0, 3, 0, 2, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 4, 5, 5, 2, 0, 4, 4, 0.0, 20131130_212642
4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 9, 0, 3, 0, 2, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 4, 3, 0, 1, 3, 6, 1, 0.0, 20131130_212642
4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 9, 0, 3, 0, 2, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 4, 4, 5, 4, 0, 4, 5, 0.0, 20131130_212643
4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 9, 0, 3, 0, 2, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 5, 4, 0, 0, 1, 1, 0.0, 20131130_212643
5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 9, 0, 3, 0, 2, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 1, 0, 4, 3, 6, 0.0, 20131130_212644
4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 9, 0, 3, 0, 2, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 5, 3, 4, 4, 3, 1, 1, 0.0, 20131130_212644
5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 9, 0, 3, 0, 2, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 3, 5, 5, 5, 1, 6, 0.0, 20131130_212645
5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 9, 0, 3, 0, 2, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 5, 2, 0, 4, 4, 0.0, 20131130_212647
8, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 5, 5, 2, 2, 0, 7, 3, 0.0, 20131130_212649
5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 4, 0, 3, 5, 1, 4, 0.0, 20131130_212650
4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 5, 5, 2, 0, 7, 4, 0.0, 20131130_212650
4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 0, 3, 1, 0, 4, 4, 0.0, 20131130_212651
5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 2, 2, 5, 0, 5, 7, 3, 0.0, 20131130_212651
4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 2, 0, 1, 0, 1, 7, 0.0, 20131130_212652
4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 2, 0, 2, 0, 4, 5, 0.0, 20131130_212652
6, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 5, 3, 5, 1, 0.0, 20131130_212653
4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 4, 5, 5, 0, 6, 2, 0.0, 20131130_212654
5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 5, 5, 3, 5, 3, 4, 0.0, 20131130_212656
5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 1, 4, 4, 3, 1, 5, 6, 0.0, 20131130_212658
4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 4, 2, 0, 3, 0, 3, 2, 0.0, 20131130_212658
9, 9, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 2, 0, 0, 0, 1, 0, 0, 0, 12, 0, 0, 0, 0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 5, 0, 0, 5, 7, 2, 0.0, 20131130_212907
5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 2, 0, 0, 0, 1, 0, 0, 0, 12, 0, 0, 0, 0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 5, 0, 0, 5, 1, 5, 0.0, 20131130_212907
5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 2, 0, 0, 0, 1, 0, 0, 0, 12, 0, 0, 0, 0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 1, 5, 0, 0, 5, 2, 5, 0.0, 20131130_212907
5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 2, 0, 0, 0, 1, 0, 0, 0, 12, 0, 0, 0, 0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 4, 0, 1, 5, 4, 2, 0.0, 20131130_212908
5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 2, 0, 0, 0, 1, 0, 0, 0, 12, 0, 0, 0, 0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 2, 5, 0, 5, 1, 2, 0.0, 20131130_212909
4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 2, 0, 0, 0, 1, 0, 0, 0, 12, 0, 0, 0, 0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 4, 5, 0, 5, 4, 2, 4, 0.0, 20131130_212910
4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 2, 0, 0, 0, 1, 0, 0, 0, 12, 0, 0, 0, 0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 1, 5, 0, 2, 5, 7, 7, 0.0, 20131130_212910
5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 2, 0, 0, 0, 1, 0, 0, 0, 12, 0, 0, 0, 0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 2, 5, 0, 1, 5, 6, 2, 0.0, 20131130_212911
10, 10, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 2, 3, 4, 0, 3, 6, 0.0, 20131130_212918
5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 0, 3, 4, 4, 7, 0.0, 20131130_212918
5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 1, 2, 5, 5, 0, 5, 5, 0.0, 20131130_212919
4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 2, 5, 5, 3, 0, 6, 5, 0.0, 20131130_212919
4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 2, 3, 7, 6, 0.0, 20131130_212920
4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 4, 0, 3, 5, 5, 7, 3, 0.0, 20131130_212920
9, 9, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 4, 0, 0, 0, 1, 0, 0, 0, 6, 0, 0, 0, 0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 5, 2, 3, 0, 3, 1, 4, 0.0, 20131130_212934
5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 4, 0, 0, 0, 1, 0, 0, 0, 6, 0, 0, 0, 0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 2, 1, 5, 5, 0, 7, 3, 0.0, 20131130_212935
4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 4, 0, 0, 0, 1, 0, 0, 0, 6, 0, 0, 0, 0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 4, 0, 5, 0, 5, 5, 7, 0.0, 20131130_212936
4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 4, 0, 0, 0, 1, 0, 0, 0, 6, 0, 0, 0, 0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 2, 5, 5, 5, 5, 3, 0.0, 20131130_212936
4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 4, 0, 0, 0, 1, 0, 0, 0, 6, 0, 0, 0, 0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 5, 0, 5, 0, 0, 6, 6, 0.0, 20131130_212936
5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 4, 0, 0, 0, 1, 0, 0, 0, 6, 0, 0, 0, 0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 4, 0, 5, 2, 1, 3, 5, 0.0, 20131130_212938
4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 4, 0, 0, 0, 1, 0, 0, 0, 6, 0, 0, 0, 0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 4, 0, 5, 1, 0, 4, 7, 0.0, 20131130_212939
4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 4, 0, 0, 0, 1, 0, 0, 0, 6, 0, 0, 0, 0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 2, 2, 0, 2, 0, 3, 1, 0.0, 20131130_212939
4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 4, 0, 0, 0, 1, 0, 0, 0, 6, 0, 0, 0, 0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 4, 0, 0, 1, 0, 1, 5, 0.0, 20131130_212940
8, 8, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 4, 0, 0, 0, 1, 0, 0, 0, 6, 0, 0, 0, 0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 2, 2, 5, 5, 5, 3, 4, 0.0, 20131130_212950
5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 4, 0, 0, 0, 1, 0, 0, 0, 6, 0, 0, 0, 0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 2, 5, 2, 4, 2, 6, 0.0, 20131130_212951
6, 6, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 4, 0, 0, 0, 1, 0, 0, 0, 6, 0, 0, 0, 0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 4, 4, 0, 0, 5, 7, 1, 0.0, 20131130_212955
4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 4, 0, 0, 0, 1, 0, 0, 0, 6, 0, 0, 0, 0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 3, 5, 0, 5, 2, 1, 0.0, 20131130_212958
4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 4, 0, 0, 0, 1, 0, 0, 0, 6, 0, 0, 0, 0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 5, 3, 3, 1, 0, 4, 2, 0.0, 20131130_212959
9, 9, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 2, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 4, 2, 5, 2, 0, 1, 3, 0.0, 20131130_213025
4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 2, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 4, 5, 0, 1, 5, 2, 3, 0.0, 20131130_213025
4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 2, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 4, 3, 5, 0, 0, 1, 6, 0.0, 20131130_213026
4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 2, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 5, 2, 0, 7, 1, 0.0, 20131130_213026
6, 6, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 2, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 0, 4, 3, 4, 3, 2, 0.0, 20131130_213027
5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 2, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 4, 3, 0, 5, 5, 5, 7, 0.0, 20131130_213028
9, 9, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 2, 0, 2, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 2, 0, 5, 3, 5, 4, 4, 0.0, 20131130_213030
4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 2, 0, 2, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 5, 3, 0, 5, 5, 3, 2, 0.0, 20131130_213030
5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 2, 0, 2, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 5, 0, 0, 4, 1, 3, 2, 0.0, 20131130_213031
5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 2, 0, 2, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 4, 1, 0, 5, 1, 5, 5, 0.0, 20131130_213031
4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 2, 0, 2, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 3, 0, 5, 2, 5, 1, 2, 0.0, 20131130_213032
4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 2, 0, 2, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 1, 1, 0, 3, 3, 0.0, 20131130_213033
4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 2, 0, 2, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 4, 0, 0, 0, 0, 7, 6, 0.0, 20131130_213033
5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 2, 0, 2, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 2, 5, 2, 5, 2, 2, 0.0, 20131130_213036
5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 2, 0, 2, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 4, 0, 0, 3, 5, 5, 6, 0.0, 20131130_213038
5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 2, 0, 2, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 5, 0, 4, 5, 3, 4, 7, 0.0, 20131130_213039
4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 2, 0, 2, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 4, 3, 5, 3, 5, 6, 3, 0.0, 20131130_213041
10, 10, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 4, 2, 0, 2, 5, 3, 6, 0.0, 20131130_213045
5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 1, 0, 5, 3, 5, 1, 3, 0.0, 20131130_213046
5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 2, 0, 2, 5, 4, 7, 0.0, 20131130_213046
5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 1, 3, 5, 5, 5, 4, 2, 0.0, 20131130_213047
6, 6, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 3, 5, 2, 0, 5, 2, 0.0, 20131130_213048
4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 3, 4, 5, 2, 0, 2, 7, 0.0, 20131130_213049
5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 1, 0, 0, 2, 0, 4, 1, 0.0, 20131130_213050
4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 3, 1, 2, 1, 4, 2, 0.0, 20131130_213051
6, 6, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 1, 2, 0, 2, 5, 3, 7, 0.0, 20131130_213053
6, 6, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 1, 2, 0, 3, 5, 1, 4, 0.0, 20131130_213055
