#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/stathis/Libraries/bayesopt/examples/bo_disc.cpp
bayesoptwpr.h
/home/stathis/Libraries/bayesopt/examples/bayesoptwpr.h
bayesoptdisc.hpp
/home/stathis/Libraries/bayesopt/examples/bayesoptdisc.hpp
lhs.hpp
/home/stathis/Libraries/bayesopt/examples/lhs.hpp

include/bayesoptbase.hpp
criteria_functors.hpp
include/criteria_functors.hpp

include/bayesoptdisc.hpp
bayesoptbase.hpp
include/bayesoptbase.hpp

include/criteria_functors.hpp
algorithm
-
nonparametricprocess.hpp
include/nonparametricprocess.hpp

include/dll_stuff.h

include/inneroptimization.hpp
dll_stuff.h
include/dll_stuff.h
specialtypes.hpp
include/specialtypes.hpp

include/kernel_functors.hpp
map
-
parameters.h
include/parameters.h
specialtypes.hpp
include/specialtypes.hpp

include/mean_functors.hpp
map
-
parameters.h
include/parameters.h
specialtypes.hpp
include/specialtypes.hpp

include/nonparametricprocess.hpp
boost/scoped_ptr.hpp
-
boost/math/distributions/normal.hpp
-
ublas_extra.hpp
include/ublas_extra.hpp
kernel_functors.hpp
include/kernel_functors.hpp
mean_functors.hpp
include/mean_functors.hpp
inneroptimization.hpp
include/inneroptimization.hpp
prob_distribution.hpp
include/prob_distribution.hpp

include/parameters.h
string.h
-
dll_stuff.h
include/dll_stuff.h

include/prob_distribution.hpp
randgen.hpp
include/randgen.hpp

include/randgen.hpp
boost/version.hpp
-
boost/random.hpp
-

include/specialtypes.hpp
boost/numeric/ublas/matrix.hpp
-
boost/numeric/ublas/matrix_proxy.hpp
-
boost/numeric/ublas/vector.hpp
-
boost/numeric/ublas/io.hpp
-

sobol/sobol.hpp

utils/indexvector.hpp

utils/lhs.hpp
randgen.hpp
utils/randgen.hpp
indexvector.hpp
utils/indexvector.hpp
sobol.hpp
utils/sobol.hpp

utils/ublas_extra.hpp
typeinfo
-
boost/numeric/ublas/vector.hpp
-

wrappers/bayesoptwpr.h
parameters.h
wrappers/parameters.h

