@RELATION sander

@ATTRIBUTE feature01-completiontime NUMERIC
@ATTRIBUTE feature02-totaltime NUMERIC

@ATTRIBUTE feature03-timesjumped NUMERIC
@ATTRIBUTE feature04-totalducktime NUMERIC
@ATTRIBUTE feature05-timesducked NUMERIC
@ATTRIBUTE feature06-totalruntime NUMERIC
@ATTRIBUTE feature07-timesrun NUMERIC
@ATTRIBUTE feature08-totalrighttime NUMERIC
@ATTRIBUTE feature09-totallefttime NUMERIC

@ATTRIBUTE feature10-coinscollected NUMERIC
@ATTRIBUTE feature11-levelcoins NUMERIC

@ATTRIBUTE feature12-blocksemptydestroyed NUMERIC
@ATTRIBUTE feature13-levelblocksempty NUMERIC
@ATTRIBUTE feature14-blockscoindestroyed NUMERIC
@ATTRIBUTE feature15-blockcoins NUMERIC
@ATTRIBUTE feature16-blockspowerdestroyed NUMERIC
@ATTRIBUTE feature17-levelblockspower NUMERIC
@ATTRIBUTE feature18-shellsunleashed NUMERIC
@ATTRIBUTE feature19-killsfire NUMERIC
@ATTRIBUTE feature20-killsshell NUMERIC
@ATTRIBUTE feature21-emenies NUMERIC

@ATTRIBUTE feature22-totallittletime NUMERIC
@ATTRIBUTE feature23-totallargetime NUMERIC
@ATTRIBUTE feature24-totalfiretime NUMERIC
@ATTRIBUTE feature25-switchedpower NUMERIC
@ATTRIBUTE feature26-aimlessJumps NUMERIC
@ATTRIBUTE feature27-perc-blocksdestroyed NUMERIC
@ATTRIBUTE feature28-perc-coinblocksdestroyed NUMERIC
@ATTRIBUTE feature29-perc-emptyblocksdestroyed NUMERIC
@ATTRIBUTE feature30-perc-powerblocksdestroyed NUMERIC

@ATTRIBUTE feature31-deaths-gap NUMERIC
@ATTRIBUTE feature32-deaths-red-turtle NUMERIC
@ATTRIBUTE feature33-deaths-green-turtle NUMERIC
@ATTRIBUTE feature34-deaths-goomba NUMERIC
@ATTRIBUTE feature35-deaths-armored-turle NUMERIC
@ATTRIBUTE feature36-deaths-jump-flower NUMERIC
@ATTRIBUTE feature37-deaths-cannon-ball NUMERIC
@ATTRIBUTE feature38-deaths-chomp-flower NUMERIC

@ATTRIBUTE feature39-kills-red-turtle NUMERIC
@ATTRIBUTE feature40-kills-green-turtle NUMERIC
@ATTRIBUTE feature41-kills-goomba NUMERIC
@ATTRIBUTE feature42-kills-armored-turtle NUMERIC
@ATTRIBUTE feature43-kills-jump-flower NUMERIC
@ATTRIBUTE feature44-kills-cannon-ball NUMERIC
@ATTRIBUTE feature45-kills-chomp-flower NUMERIC

@ATTRIBUTE feature-straight-totalruntime NUMERIC
@ATTRIBUTE feature-straight-totalrighttime NUMERIC
@ATTRIBUTE feature-straight-totallefttime NUMERIC

@ATTRIBUTE feature-hills-totalruntime NUMERIC
@ATTRIBUTE feature-hills-totalrighttime NUMERIC
@ATTRIBUTE feature-hills-totallefttime NUMERIC

@ATTRIBUTE feature-jump-totalruntime NUMERIC
@ATTRIBUTE feature-jump-totalrighttime NUMERIC
@ATTRIBUTE feature-jump-totallefttime NUMERIC

@ATTRIBUTE feature-tubes-totalruntime NUMERIC
@ATTRIBUTE feature-tubes-totalrighttime NUMERIC
@ATTRIBUTE feature-tubes-totallefttime NUMERIC

@ATTRIBUTE feature-cannons-totalruntime NUMERIC
@ATTRIBUTE feature-cannons-totalrighttime NUMERIC
@ATTRIBUTE feature-cannons-totallefttime NUMERIC

@ATTRIBUTE parameter-straight NUMERIC
@ATTRIBUTE parameter-hills NUMERIC
@ATTRIBUTE parameter-tubes NUMERIC
@ATTRIBUTE parameter-jump NUMERIC
@ATTRIBUTE parameter-cannons NUMERIC
@ATTRIBUTE parameter-gap NUMERIC

@ATTRIBUTE label-engagement NUMERIC
@ATTRIBUTE label-frustration NUMERIC
@ATTRIBUTE label-challenge {1,2,3,4,5}
@ATTRIBUTE label-better NUMERIC

@ATTRIBUTE timestamp STRING
@ATTRIBUTE id-string STRING

@DATA
51, 51, 26, 0, 0, 0, 2, 34, 6, 23, 12, 3, 8, 1, 0, 4, 2, 0, 0, 0, 1, 14, 8, 0, 3, 18.0, 0.7, 0.0, 0.38, 2.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15.87, 8.87, 3.13, 5.33, 4.8, 0.4, 11.47, 6.73, 3.0, 4.13, 4.13, 0.0, 5.53, 4.73, 0.53, 0, 0, 0, 0, 0, 5, 3, 3, 3, 1, 20140305_121041, ID20140305_121003485
28, 28, 18, 0, 0, 25, 8, 16, 4, 11, 11, 6, 6, 0, 0, 3, 2, 0, 0, 0, 3, 0, 14, 8, 2, 8.0, 1.13, 0.0, 1.0, 1.5, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 10.6, 3.67, 4.47, 4.13, 4.13, 0.0, 1.73, 1.73, 0.0, 1.6, 2.33, 0.0, 2.8, 2.8, 0.0, 1, 1, 1, 1, 1, 5, 3, 3, 3, 1, 20140305_121102, ID20140305_121003485
22, 22, 13, 0, 0, 16, 25, 15, 0, 2, 13, 0, 8, 0, 0, 0, 2, 0, 3, 0, 5, 0, 0, 0, 0, 13.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 1, 0, 0, 2.27, 1.87, 0.0, 0.8, 2.27, 0.0, 1.33, 1.87, 0.0, 4.27, 4.87, 0.0, 4.67, 2.67, 0.2, 2, 2, 2, 2, 2, 5, 3, 3, 3, 1, 20140305_121119, ID20140305_121003485
43, 43, 22, 1, 1, 14, 24, 24, 3, 8, 8, 2, 10, 0, 0, 2, 2, 0, 4, 0, 8, 0, 7, 18, 2, 18.0, 0.33, 0.0, 0.2, 1.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 0, 0, 0, 0, 6.6, 2.53, 1.4, 5.07, 4.6, 0.27, 1.73, 2.4, 0.0, 7.07, 5.07, 0.0, 14.67, 7.13, 2.0, 3, 3, 3, 3, 3, 5, 3, 3, 3, 1, 20140305_121150, ID20140305_121003485
31, 31, 12, 0, 0, 0, 1, 10, 2, 15, 11, 0, 8, 0, 0, 1, 2, 0, 0, 0, 1, 12, 15, 0, 3, 11.0, 0.1, 0.0, 0.0, 0.5, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 5, 3, 3, 3, 1, 20140305_121302, ID20140305_121214281
25, 25, 12, 0, 0, 0, 1, 22, 0, 1, 8, 0, 6, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0, 1, 12.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 5, 3, 3, 3, 1, 20140305_121334, ID20140305_121306504
29, 29, 14, 0, 0, 2, 2, 20, 0, 6, 11, 0, 8, 0, 0, 1, 2, 0, 0, 0, 1, 25, 0, 0, 2, 13.0, 0.1, 0.0, 0.0, 0.5, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 5, 3, 3, 3, 1, 20140305_122520, ID20140305_122451538
26, 26, 14, 0, 0, 0, 1, 17, 2, 8, 9, 5, 4, 0, 0, 1, 2, 0, 0, 0, 2, 12, 0, 0, 2, 7.0, 1.0, 0.0, 1.25, 0.5, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 5, 3, 3, 3, 1, 20140305_122612, ID20140305_122451538
28, 28, 18, 0, 0, 0, 1, 2, 2, 4, 10, 0, 6, 0, 0, 1, 0, 0, 0, 0, 0, 21, 0, 0, 2, 16.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 9.73, 6.4, 2.2, 3.2, 3.2, 0.0, 3.13, 3.13, 0.0, 3.07, 3.07, 0.0, 3.2, 3.2, 0.0, 0, 0, 0, 0, 0, 5, 3, 3, 3, 1, 20140305_124459, ID20140305_124439483
32, 32, 17, 0, 0, 0, 1, 21, 4, 18, 12, 2, 7, 0, 0, 2, 2, 0, 0, 0, 1, 10, 16, 0, 3, 13.0, 0.44, 0.0, 0.29, 1.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9.2, 4.8, 3.4, 3.13, 3.13, 0.0, 3.2, 3.2, 0.0, 3.13, 3.13, 0.0, 8.0, 5.13, 1.0, 0, 0, 0, 0, 0, 5, 3, 3, 3, 1, 20140305_124620, ID20140305_124557223
14, 14, 10, 0, 0, 0, 1, 5, 0, 10, 15, 0, 14, 0, 1, 1, 2, 0, 0, 0, 3, 0, 0, 0, 0, 8.0, 0.06, 0.0, 0.0, 0.5, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1.93, 1.93, 0.0, 2.4, 2.4, 0.0, 2.87, 2.47, 0.27, 1.53, 1.53, 0.0, 1.53, 1.53, 0.0, 1, 1, 1, 1, 1, 5, 3, 3, 3, 0, 20140305_124632, ID20140305_124557223
33, 33, 6, 0, 0, 16, 2, 14, 1, 11, 11, 0, 12, 0, 0, 0, 1, 1, 1, 2, 5, 0, 0, 0, 0, 5.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 1, 0, 0, 0, 0, 1.73, 1.73, 0.0, 5.47, 3.87, 1.8, 2.07, 2.07, 0.0, 3.0, 3.0, 0.0, 3.0, 3.0, 0.0, 0, 5, 0, 0, 0, 5, 3, 3, 3, 1, 20140305_124702, ID20140305_124557223
47, 47, 28, 0, 0, 40, 14, 31, 4, 24, 11, 2, 5, 2, 0, 2, 1, 0, 0, 0, 1, 22, 12, 0, 3, 22.0, 0.67, 0.0, 0.4, 2.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17.07, 11.33, 4.0, 4.07, 4.87, 0.0, 8.53, 5.4, 0.73, 3.6, 3.6, 0.0, 4.73, 5.4, 0.0, 0, 0, 0, 0, 0, 5, 3, 3, 3, 1, 20140305_124841, ID20140305_124809675
17, 17, 11, 0, 0, 11, 22, 14, 0, 0, 11, 0, 8, 0, 0, 0, 2, 0, 1, 0, 2, 0, 0, 0, 0, 11.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 2.27, 2.93, 0.0, 1.8, 2.0, 0.0, 1.87, 2.8, 0.0, 1.67, 2.67, 0.0, 1.73, 2.27, 0.0, 1, 1, 1, 1, 1, 5, 3, 3, 3, 0, 20140305_124855, ID20140305_124809675
19, 19, 7, 0, 0, 7, 3, 13, 1, 4, 12, 0, 8, 0, 0, 0, 2, 0, 2, 0, 4, 0, 0, 0, 0, 7.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 5.27, 0.93, 1.53, 2.13, 2.33, 0.0, 2.07, 2.27, 0.0, 1.67, 1.67, 0.0, 1.53, 1.53, 0.0, 4, 0, 0, 0, 0, 5, 3, 3, 3, 1, 20140305_124912, ID20140305_124809675
24, 24, 3, 0, 0, 8, 1, 9, 0, 0, 12, 0, 8, 0, 0, 0, 2, 0, 0, 0, 4, 24, 0, 0, 1, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4, 0, 0, 0, 0, 5, 3, 3, 3, 1, 20140305_124956, ID20140305_124809675
42, 42, 22, 0, 0, 26, 30, 26, 5, 22, 9, 2, 5, 0, 0, 2, 2, 0, 0, 0, 1, 12, 5, 0, 3, 18.0, 0.57, 0.0, 0.4, 1.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16.07, 8.2, 5.07, 4.13, 4.67, 0.0, 3.6, 4.13, 0.0, 3.33, 4.2, 0.0, 2.93, 4.07, 0.0, 0, 0, 0, 0, 0, 5, 3, 3, 3, 1, 20140305_125102, ID20140305_125034164
12, 12, 7, 0, 0, 1, 3, 10, 0, 0, 10, 0, 9, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 7.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.6, 1.6, 0.0, 1.53, 1.53, 0.0, 2.93, 2.4, 0.0, 1.6, 1.6, 0.0, 1.53, 1.53, 0.0, 1, 1, 1, 1, 1, 5, 3, 3, 3, 1, 20140305_125113, ID20140305_125034164
29, 29, 19, 0, 0, 23, 28, 18, 1, 12, 12, 3, 8, 0, 0, 2, 2, 0, 3, 0, 5, 0, 4, 20, 2, 13.0, 0.5, 0.0, 0.38, 1.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 1, 0, 0, 9.07, 6.93, 1.6, 3.27, 3.07, 0.0, 1.67, 1.87, 0.0, 3.67, 2.2, 0.0, 2.53, 2.8, 0.0, 2, 2, 2, 2, 2, 5, 3, 3, 3, 0, 20140305_125135, ID20140305_125034164
23, 23, 13, 0, 0, 19, 3, 2, 1, 11, 11, 3, 6, 0, 0, 2, 2, 0, 0, 0, 3, 0, 0, 0, 0, 7.0, 0.63, 0.0, 0.5, 1.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0.0, 4.8, 1.0, 3.0, 3.0, 0.0, 2.27, 2.27, 0.0, 10.13, 3.13, 0.0, 2.27, 2.27, 0.0, 1, 1, 1, 2, 1, 5, 3, 3, 3, 1, 20140305_125156, ID20140305_125034164
47, 47, 24, 0, 0, 2, 3, 25, 3, 20, 13, 2, 8, 1, 0, 3, 1, 0, 0, 0, 1, 29, 11, 0, 3, 17.0, 0.56, 0.0, 0.25, 3.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 9.07, 6.4, 1.53, 4.4, 5.07, 0.0, 7.33, 5.73, 1.33, 3.47, 3.47, 0.0, 3.2, 3.2, 0.0, 0, 0, 0, 0, 0, 5, 3, 3, 3, 1, 20140305_125650, ID20140305_125618457
21, 21, 14, 0, 0, 13, 10, 9, 0, 13, 13, 1, 5, 1, 0, 0, 2, 0, 1, 0, 2, 0, 0, 0, 0, 12.0, 0.14, 0.0, 0.2, 0.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 2.47, 2.53, 0.0, 2.4, 2.53, 0.0, 2.0, 2.0, 0.0, 1.8, 2.53, 0.0, 2.73, 2.93, 0.0, 1, 1, 1, 1, 1, 5, 3, 3, 3, 1, 20140305_125710, ID20140305_125618457
20, 20, 11, 0, 0, 7, 19, 13, 0, 0, 11, 0, 10, 0, 0, 0, 2, 0, 1, 0, 5, 0, 0, 9, 1, 10.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1.8, 1.8, 0.0, 4.13, 3.53, 0.07, 1.6, 2.13, 0.0, 1.87, 2.8, 0.0, 4.0, 3.73, 0.73, 2, 2, 2, 2, 2, 5, 3, 3, 3, 0, 20140305_125732, ID20140305_125618457
25, 25, 20, 0, 0, 7, 2, 10, 0, 20, 11, 0, 6, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 1, 20.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.6, 3.27, 0.0, 3.13, 3.13, 0.0, 3.2, 3.2, 0.0, 3.07, 3.07, 0.0, 2.73, 3.4, 0.0, 0, 0, 0, 0, 0, 5, 3, 3, 3, 1, 20140305_190329, ID20140305_190311294
17, 17, 8, 0, 0, 10, 5, 13, 0, 0, 12, 0, 10, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 8.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 5, 3, 3, 3, 1, 20140305_190414, ID20140305_190311294
21, 21, 11, 0, 0, 5, 7, 17, 0, 7, 16, 0, 9, 1, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 1, 9.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1, 1, 1, 1, 1, 5, 3, 3, 3, 1, 20140305_190439, ID20140305_190311294
7, 7, 1, 0, 0, 0, 1, 1, 0, 0, 10, 0, 6, 0, 0, 0, 2, 0, 0, 0, 5, 7, 0, 0, 1, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2, 2, 2, 5, 2, 5, 3, 3, 3, 1, 20140305_190512, ID20140305_190311294
29, 29, 11, 0, 0, 22, 6, 23, 0, 16, 13, 0, 8, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4.27, 4.0, 0.0, 2.33, 4.27, 0.0, 2.53, 3.67, 0.0, 3.6, 4.2, 0.0, 3.8, 3.33, 0.0, 0, 0, 0, 0, 0, 5, 3, 3, 2, 1, 20140305_190804, ID20140305_190743155
9, 9, 3, 0, 0, 6, 3, 3, 0, 0, 10, 0, 6, 0, 0, 0, 1, 0, 0, 0, 0, 9, 0, 0, 1, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 5, 3, 3, 3, 1, 20140305_190834, ID20140305_190743155
29, 29, 10, 0, 0, 23, 4, 23, 0, 14, 13, 0, 5, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 1, 10.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4.73, 4.53, 0.0, 3.53, 3.8, 0.0, 5.07, 4.47, 0.0, 3.67, 3.4, 0.0, 3.53, 3.53, 0.0, 0, 0, 0, 0, 0, 5, 3, 3, 3, 1, 20140305_190953, ID20140305_190933343
15, 15, 7, 0, 0, 3, 4, 13, 0, 6, 11, 0, 9, 0, 0, 1, 1, 0, 0, 0, 2, 0, 0, 0, 0, 6.0, 0.1, 0.0, 0.0, 1.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.73, 1.67, 0.0, 1.6, 2.6, 0.0, 1.6, 1.6, 0.0, 2.53, 2.4, 0.0, 1.6, 1.6, 0.0, 1, 1, 1, 1, 1, 5, 3, 3, 3, 1, 20140305_191006, ID20140305_190933343
31, 31, 10, 0, 0, 4, 3, 22, 0, 11, 11, 0, 10, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0, 1, 10.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.73, 4.07, 0.0, 2.67, 5.2, 0.0, 3.73, 3.73, 0.0, 3.0, 5.2, 0.0, 3.53, 3.27, 0.0, 0, 0, 0, 0, 0, 5, 3, 3, 3, 1, 20140305_191139, ID20140305_191118893
17, 17, 9, 0, 0, 11, 4, 9, 0, 6, 11, 0, 8, 0, 0, 1, 2, 0, 0, 0, 2, 0, 0, 0, 0, 8.0, 0.1, 0.0, 0.0, 0.5, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2.73, 2.4, 0.0, 2.07, 2.53, 0.0, 1.33, 2.4, 0.0, 3.07, 2.6, 0.0, 1.93, 1.93, 0.0, 1, 1, 1, 1, 1, 5, 3, 3, 3, 1, 20140305_191152, ID20140305_191118893
28, 28, 12, 0, 0, 13, 7, 15, 0, 3, 11, 0, 8, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 1, 11.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1, 1, 1, 1, 1, 5, 3, 3, 3, 1, 20140305_191229, ID20140305_191118893
25, 25, 14, 0, 0, 0, 1, 9, 0, 6, 11, 0, 9, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 1, 13.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 3.33, 3.27, 0.0, 3.07, 3.07, 0.0, 3.53, 3.53, 0.0, 3.13, 3.13, 0.0, 3.13, 3.13, 0.0, 0, 0, 0, 0, 0, 5, 3, 3, 3, 1, 20140305_192053, ID20140305_192035911
30, 30, 11, 0, 0, 20, 4, 8, 2, 8, 11, 0, 9, 0, 0, 1, 2, 0, 0, 0, 0, 14, 0, 0, 2, 10.0, 0.09, 0.0, 0.0, 0.5, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6.13, 4.13, 2.67, 2.8, 3.27, 0.0, 3.4, 4.2, 0.0, 3.2, 3.2, 0.0, 3.53, 3.47, 0.0, 0, 0, 0, 0, 0, 5, 3, 3, 3, 1, 20140305_192413, ID20140305_192352738
20, 20, 6, 0, 0, 9, 5, 12, 0, 6, 11, 0, 9, 1, 0, 1, 2, 0, 0, 0, 2, 0, 0, 0, 1, 3.0, 0.09, 0.0, 0.0, 0.5, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 5, 3, 3, 3, 1, 20140305_192445, ID20140305_192352738
28, 28, 12, 0, 0, 6, 5, 15, 0, 0, 11, 0, 10, 0, 0, 0, 2, 0, 0, 0, 5, 0, 0, 0, 0, 11.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1.6, 1.6, 0.0, 1.6, 1.6, 0.0, 1.6, 5.53, 0.0, 1.8, 3.8, 0.0, 2.8, 2.2, 0.0, 2, 2, 2, 5, 2, 5, 3, 3, 3, 1, 20140305_192506, ID20140305_192352738
24, 24, 9, 0, 0, 16, 4, 9, 0, 15, 14, 0, 10, 0, 0, 1, 2, 0, 0, 0, 1, 0, 0, 0, 1, 8.0, 0.08, 0.0, 0.0, 0.5, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2.93, 3.2, 0.0, 3.2, 3.2, 0.0, 3.13, 3.2, 0.0, 3.6, 3.2, 0.0, 3.13, 3.13, 0.0, 0, 0, 0, 0, 0, 5, 3, 3, 3, 1, 20140305_192700, ID20140305_192643622
20, 20, 11, 0, 0, 7, 3, 8, 1, 4, 12, 0, 9, 0, 0, 1, 1, 0, 0, 0, 3, 14, 0, 0, 2, 9.0, 0.1, 0.0, 0.0, 1.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 5, 3, 3, 3, 1, 20140305_192733, ID20140305_192643622
24, 24, 8, 0, 0, 18, 7, 21, 0, 14, 12, 0, 9, 1, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0, 1, 7.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2.73, 3.8, 0.0, 3.4, 3.6, 0.0, 3.2, 3.27, 0.0, 3.47, 3.8, 0.0, 3.0, 3.13, 0.0, 0, 0, 0, 0, 0, 5, 3, 3, 3, 1, 20140305_192923, ID20140305_192906359
33, 33, 3, 0, 0, 9, 11, 16, 0, 1, 11, 0, 6, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 1, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 5, 3, 3, 3, 1, 20140305_193629, ID20140305_193550412
23, 23, 14, 0, 0, 0, 1, 17, 0, 17, 18, 0, 10, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0, 1, 13.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 3.07, 3.07, 0.0, 3.27, 3.2, 0.0, 3.13, 3.13, 0.0, 3.53, 3.53, 0.0, 3.2, 3.2, 0.0, 0, 0, 0, 0, 0, 5, 3, 3, 3, 1, 20140305_201115, ID20140305_201059394
10, 10, 5, 0, 0, 10, 1, 9, 0, 6, 8, 0, 7, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0, 1, 5.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.53, 1.53, 0.0, 1.6, 1.6, 0.0, 1.6, 1.6, 0.0, 1.53, 1.53, 0.0, 1.87, 1.73, 0.0, 0, 0, 0, 0, 0, 5, 3, 3, 3, 0, 20140305_201137, ID20140305_201059394
14, 14, 6, 0, 0, 2, 2, 6, 0, 9, 12, 0, 9, 1, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 1, 5.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.6, 1.6, 0.0, 1.8, 1.67, 0.0, 1.53, 1.53, 0.0, 1.93, 1.93, 0.0, 2.13, 2.67, 0.0, 1, 1, 1, 1, 1, 5, 3, 3, 3, 1, 20140305_201159, ID20140305_201059394
81, 81, 9, 0, 0, 15, 8, 20, 0, 13, 11, 0, 6, 0, 0, 1, 2, 0, 0, 0, 0, 24, 50, 0, 3, 8.0, 0.13, 0.0, 0.0, 0.5, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.4, 11.87, 0.0, 3.87, 3.87, 0.0, 2.6, 9.2, 0.0, 2.07, 4.0, 0.0, 3.87, 3.87, 0.0, 0, 0, 0, 0, 0, 5, 3, 3, 3, 1, 20140305_201451, ID20140305_201358459
17, 17, 6, 0, 0, 1, 3, 10, 0, 0, 10, 0, 9, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 1, 6.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2.2, 2.07, 0.0, 2.33, 2.0, 0.0, 1.6, 1.6, 0.0, 1.73, 1.73, 0.0, 2.2, 2.07, 0.0, 0, 0, 0, 0, 0, 5, 3, 3, 3, 0, 20140305_201517, ID20140305_201358459
20, 20, 4, 0, 0, 12, 5, 16, 1, 6, 13, 0, 8, 0, 0, 1, 2, 0, 0, 0, 1, 0, 0, 0, 0, 3.0, 0.1, 0.0, 0.0, 0.5, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2.6, 2.67, 0.0, 1.73, 1.73, 0.0, 1.93, 1.93, 0.0, 1.4, 2.27, 0.0, 1.93, 1.93, 0.0, 0, 0, 0, 1, 0, 5, 3, 3, 3, 1, 20140305_201533, ID20140305_201358459
22, 22, 5, 0, 0, 0, 1, 0, 0, 6, 9, 0, 10, 0, 0, 1, 2, 0, 0, 0, 1, 0, 0, 0, 1, 4.0, 0.08, 0.0, 0.0, 0.5, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.13, 3.13, 0.0, 3.2, 3.2, 0.0, 3.13, 3.13, 0.0, 3.13, 3.13, 0.0, 3.07, 3.07, 0.0, 0, 0, 0, 0, 0, 5, 3, 3, 3, 1, 20140305_201630, ID20140305_201615563
13, 13, 7, 0, 0, 0, 1, 6, 0, 7, 11, 0, 8, 0, 0, 1, 2, 0, 0, 0, 2, 0, 0, 0, 0, 6.0, 0.1, 0.0, 0.0, 0.5, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.6, 1.6, 0.0, 1.53, 1.53, 0.0, 1.73, 1.67, 0.0, 1.53, 1.53, 0.0, 1.93, 1.93, 0.0, 1, 1, 1, 1, 1, 5, 3, 3, 3, 0, 20140305_201643, ID20140305_201615563
36, 36, 3, 0, 0, 11, 6, 19, 7, 0, 11, 0, 8, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 1, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.33, 5.2, 0.87, 1.8, 2.6, 0.0, 1.6, 2.33, 0.33, 2.4, 2.27, 0.0, 2.47, 9.53, 5.93, 1, 1, 1, 1, 1, 5, 3, 3, 3, 1, 20140305_201719, ID20140305_201615563
199, 199, 0, 0, 0, 0, 0, 0, 0, 0, 13, 0, 8, 0, 0, 0, 2, 0, 0, 0, 1, 199, 0, 0, 1, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 1, 0, 5, 3, 3, 3, 1, 20140305_202300, ID20140305_201358459
26, 26, 12, 0, 0, 1, 2, 2, 0, 6, 8, 0, 9, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.13, 3.13, 0.0, 3.13, 3.13, 0.0, 3.53, 3.53, 0.0, 3.13, 3.13, 0.0, 3.13, 3.13, 0.0, 0, 0, 0, 0, 0, 5, 3, 3, 3, 1, 20140305_202349, ID20140305_202331722
13, 13, 6, 0, 0, 10, 3, 5, 0, 8, 17, 0, 9, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 1, 5.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 2.47, 2.13, 0.0, 3.07, 1.6, 0.0, 1.93, 1.93, 0.0, 1.6, 1.6, 0.0, 0.0, 1.6, 0.0, 0, 0, 0, 0, 0, 5, 3, 3, 3, 1, 20140305_202410, ID20140305_202331722
7, 7, 1, 0, 0, 3, 2, 0, 0, 0, 13, 0, 8, 0, 0, 0, 2, 0, 0, 0, 2, 7, 0, 0, 1, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.2, 2.53, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1, 1, 1, 1, 1, 5, 3, 3, 3, 1, 20140305_202507, ID20140305_202331722
31, 31, 13, 0, 0, 17, 11, 25, 1, 13, 17, 0, 9, 1, 0, 1, 2, 0, 0, 0, 2, 10, 0, 0, 2, 9.0, 0.09, 0.0, 0.0, 0.5, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 3.53, 6.0, 1.07, 3.33, 4.13, 0.0, 2.8, 3.87, 0.27, 2.47, 3.93, 0.0, 2.53, 3.6, 0.0, 0, 0, 0, 0, 0, 5, 3, 3, 3, 1, 20140305_203627, ID20140305_203607126
21, 21, 7, 0, 0, 0, 1, 0, 0, 13, 15, 0, 8, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 1, 7.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.13, 3.13, 0.0, 3.13, 3.13, 0.0, 3.13, 3.13, 0.0, 3.2, 3.2, 0.0, 3.07, 3.07, 0.0, 0, 0, 0, 0, 0, 5, 3, 3, 3, 1, 20140305_203752, ID20140305_203737112
21, 21, 8, 0, 0, 0, 1, 0, 0, 5, 11, 0, 6, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 1, 8.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.13, 3.13, 0.0, 3.13, 3.13, 0.0, 3.2, 3.2, 0.0, 3.07, 3.07, 0.0, 3.13, 3.13, 0.0, 0, 0, 0, 0, 0, 5, 3, 3, 3, 1, 20140305_203921, ID20140305_203906296
21, 21, 6, 0, 0, 0, 1, 0, 0, 6, 14, 0, 6, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0, 1, 6.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.53, 1.53, 0.0, 1.53, 1.53, 0.0, 1.6, 1.6, 0.0, 1.6, 1.6, 0.0, 1.6, 1.6, 0.0, 0, 0, 0, 0, 0, 5, 3, 3, 3, 1, 20140305_203946, ID20140305_203906296
31, 31, 17, 0, 0, 0, 1, 0, 2, 21, 15, 0, 10, 0, 0, 1, 2, 0, 0, 0, 1, 15, 0, 0, 2, 15.0, 0.08, 0.0, 0.0, 0.5, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 9.53, 1.93, 2.67, 3.67, 3.67, 0.0, 3.13, 3.13, 0.0, 3.47, 3.47, 0.0, 3.33, 3.33, 0.0, 0, 0, 0, 0, 0, 5, 3, 3, 3, 1, 20140306_112628, ID20140306_112606661
21, 21, 12, 0, 0, 0, 1, 14, 2, 6, 11, 0, 6, 0, 0, 1, 2, 0, 0, 0, 3, 9, 5, 0, 2, 11.0, 0.13, 0.0, 0.0, 0.5, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7.53, 3.2, 2.8, 2.87, 2.87, 0.0, 1.73, 1.73, 0.0, 3.07, 2.13, 0.0, 1.87, 1.87, 0.0, 1, 1, 1, 1, 1, 5, 3, 3, 3, 1, 20140306_112645, ID20140306_112606661
23, 23, 13, 0, 0, 2, 4, 14, 0, 0, 10, 0, 7, 0, 0, 0, 2, 0, 0, 0, 5, 0, 0, 0, 0, 13.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2.53, 2.0, 0.0, 1.93, 1.93, 0.0, 1.73, 1.73, 0.0, 5.73, 3.2, 0.67, 2.53, 2.33, 0.0, 2, 2, 2, 2, 2, 5, 3, 3, 3, 1, 20140306_112702, ID20140306_112606661
56, 56, 35, 0, 0, 43, 52, 37, 9, 23, 11, 10, 10, 1, 0, 4, 2, 0, 1, 0, 1, 11, 8, 0, 3, 20.0, 1.17, 0.0, 1.0, 2.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 16.8, 9.4, 5.93, 4.13, 4.6, 0.0, 12.47, 9.93, 2.87, 4.07, 5.4, 0.33, 2.87, 4.13, 0.0, 0, 0, 0, 0, 0, 5, 3, 3, 3, 1, 20140306_112849, ID20140306_112811435
28, 28, 20, 0, 0, 21, 16, 20, 3, 12, 12, 7, 10, 0, 0, 2, 2, 0, 0, 0, 2, 0, 0, 0, 0, 10.0, 0.75, 0.0, 0.7, 1.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 10.47, 5.53, 3.87, 1.87, 3.13, 0.0, 3.07, 2.93, 0.0, 1.73, 2.67, 0.0, 2.07, 2.6, 0.0, 1, 1, 1, 1, 1, 5, 3, 3, 3, 1, 20140306_112910, ID20140306_112811435
32, 32, 11, 0, 0, 7, 2, 19, 2, 14, 15, 1, 11, 0, 0, 1, 2, 0, 0, 0, 2, 14, 0, 0, 2, 9.0, 0.15, 0.0, 0.09, 0.5, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5.4, 3.73, 1.73, 3.2, 3.2, 0.0, 3.13, 3.13, 0.0, 3.8, 4.33, 0.6, 3.2, 3.2, 0.0, 0, 0, 0, 0, 0, 5, 3, 3, 3, 1, 20140306_130607, ID20140306_130545618
41, 41, 21, 0, 0, 0, 1, 4, 5, 24, 12, 4, 10, 0, 0, 1, 1, 0, 0, 0, 0, 13, 0, 0, 2, 16.0, 0.45, 0.0, 0.4, 1.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15.8, 7.6, 4.33, 6.87, 3.87, 1.0, 3.53, 3.53, 0.0, 3.4, 3.4, 0.0, 3.73, 3.73, 0.0, 0, 0, 0, 0, 0, 5, 3, 3, 3, 1, 20140306_162032, ID20140306_162004669
22, 22, 7, 0, 0, 0, 1, 0, 0, 5, 13, 0, 4, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 7.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.07, 3.07, 0.0, 3.13, 3.13, 0.0, 3.13, 3.13, 0.0, 3.2, 3.2, 0.0, 3.13, 3.13, 0.0, 0, 0, 0, 0, 0, 5, 3, 3, 3, 1, 20140306_162117, ID20140306_162102903
28, 28, 14, 0, 0, 0, 1, 17, 0, 14, 9, 0, 10, 0, 0, 1, 1, 0, 0, 0, 1, 9, 0, 0, 2, 13.0, 0.09, 0.0, 0.0, 1.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8.53, 5.93, 0.0, 3.47, 3.47, 0.0, 3.13, 3.13, 0.0, 3.13, 3.13, 0.0, 3.53, 3.47, 0.07, 0, 0, 0, 0, 0, 5, 3, 3, 1, 1, 20140306_202720, ID20140306_202657335
35, 35, 13, 0, 0, 0, 1, 14, 5, 19, 10, 0, 5, 0, 0, 3, 2, 0, 0, 0, 0, 10, 6, 0, 3, 10.0, 0.43, 0.0, 0.0, 1.5, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15.6, 7.33, 5.2, 3.33, 3.27, 0.0, 3.13, 3.13, 0.0, 3.13, 3.13, 0.0, 3.2, 3.2, 0.0, 0, 0, 0, 0, 0, 5, 3, 3, 1, 1, 20140306_204341, ID20140306_204316445
35, 35, 14, 0, 0, 0, 1, 5, 5, 11, 12, 1, 8, 1, 0, 3, 2, 0, 0, 0, 1, 13, 11, 5, 4, 9.0, 0.4, 0.0, 0.13, 1.5, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11.2, 6.0, 3.53, 3.13, 3.13, 0.0, 3.13, 3.13, 0.0, 3.2, 3.2, 0.0, 7.8, 4.73, 1.8, 0, 0, 0, 0, 0, 5, 3, 3, 1, 1, 20140306_205001, ID20140306_204936900
23, 23, 15, 0, 0, 0, 1, 15, 2, 4, 11, 1, 9, 1, 0, 2, 2, 0, 0, 0, 2, 0, 11, 0, 1, 11.0, 0.27, 0.0, 0.11, 1.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11.0, 5.13, 2.47, 1.8, 1.8, 0.0, 1.6, 1.6, 0.0, 2.2, 2.13, 0.0, 2.93, 2.6, 0.0, 1, 1, 1, 1, 1, 5, 3, 3, 1, 1, 20140306_205024, ID20140306_204936900
24, 24, 16, 0, 0, 18, 2, 19, 1, 3, 9, 2, 9, 0, 0, 1, 2, 0, 1, 0, 5, 0, 4, 5, 2, 12.0, 0.27, 0.0, 0.22, 0.5, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 7.6, 6.13, 0.6, 2.6, 2.6, 0.0, 2.73, 2.33, 0.27, 4.67, 3.07, 0.27, 2.67, 2.4, 0.0, 2, 2, 2, 2, 2, 5, 3, 3, 1, 1, 20140306_205059, ID20140306_204936900
32, 32, 16, 0, 0, 15, 13, 23, 1, 1, 10, 0, 6, 1, 0, 1, 2, 1, 5, 2, 8, 0, 0, 0, 0, 13.0, 0.13, 0.0, 0.0, 0.5, 0.0, 0, 0, 0, 0, 0, 0, 0, 3, 1, 2, 0, 2, 0, 0, 5.8, 4.8, 1.0, 4.53, 3.47, 0.0, 2.47, 2.47, 0.0, 5.07, 4.93, 0.0, 3.27, 3.13, 0.0, 3, 3, 3, 3, 3, 5, 3, 3, 1, 1, 20140306_205126, ID20140306_204936900
27, 27, 18, 0, 0, 4, 1, 17, 1, 2, 10, 0, 11, 0, 0, 0, 2, 0, 1, 0, 11, 0, 0, 0, 0, 15.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 3, 0, 3.8, 2.33, 1.07, 3.53, 3.07, 0.0, 7.47, 4.67, 0.0, 3.73, 3.13, 0.0, 5.13, 4.27, 0.33, 4, 4, 4, 4, 4, 5, 3, 3, 1, 1, 20140306_205148, ID20140306_204936900
43, 43, 16, 0, 0, 43, 0, 21, 7, 4, 10, 0, 6, 0, 0, 1, 2, 0, 0, 0, 14, 21, 49, 5, 4, 11.0, 0.13, 0.0, 0.0, 0.5, 0.0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 3, 0, 11.4, 3.87, 4.93, 0.0, 0.0, 0.0, 5.87, 3.8, 0.07, 0.0, 4.13, 1.87, 5.47, 2.93, 0.4, 5, 5, 5, 5, 5, 5, 3, 3, 5, 1, 20140306_205224, ID20140306_204936900
31, 31, 2, 0, 0, 6, 2, 2, 0, 0, 10, 0, 6, 0, 0, 0, 2, 0, 0, 0, 14, 31, 0, 0, 1, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.73, 0.27, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5, 5, 5, 5, 5, 5, 3, 3, 5, 1, 20140306_205316, ID20140306_204936900
199, 199, 9, 0, 0, 27, 1, 13, 3, 0, 10, 0, 6, 0, 0, 0, 2, 0, 0, 0, 14, 199, 0, 0, 1, 8.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 7.67, 4.47, 0.8, 0.0, 0.0, 0.0, 7.27, 2.27, 0.73, 3.73, 1.13, 0.53, 6.87, 3.8, 1.33, 5, 5, 5, 5, 5, 5, 3, 3, 3, 1, 20140306_205530, ID20140306_204936900
39, 39, 14, 0, 0, 0, 1, 21, 4, 15, 11, 3, 8, 0, 0, 3, 2, 0, 0, 0, 0, 17, 16, 0, 3, 8.0, 0.6, 0.0, 0.38, 1.5, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 14.13, 7.07, 4.73, 3.4, 3.4, 0.0, 3.13, 3.13, 0.0, 3.13, 3.13, 0.0, 3.2, 3.2, 0.0, 0, 0, 0, 0, 0, 5, 3, 3, 1, 1, 20140306_205822, ID20140306_205750509
33, 33, 14, 0, 0, 0, 1, 12, 2, 4, 8, 2, 7, 0, 0, 3, 2, 0, 1, 0, 2, 0, 1, 22, 2, 9.0, 0.56, 0.0, 0.29, 1.5, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 10.0, 5.27, 2.27, 2.2, 2.2, 0.0, 1.6, 1.6, 0.0, 2.33, 2.07, 0.0, 1.6, 1.6, 0.0, 1, 1, 1, 1, 1, 5, 3, 3, 1, 1, 20140306_205849, ID20140306_205750509
24, 24, 11, 0, 0, 18, 1, 17, 2, 0, 9, 0, 7, 0, 0, 1, 2, 0, 0, 0, 5, 4, 6, 2, 3, 8.0, 0.11, 0.0, 0.0, 0.5, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 6.93, 5.47, 1.07, 2.07, 1.73, 0.0, 1.93, 1.93, 0.0, 5.13, 3.13, 1.73, 4.13, 3.27, 0.0, 2, 2, 2, 2, 2, 5, 3, 3, 1, 1, 20140306_205910, ID20140306_205750509
30, 30, 16, 0, 0, 22, 1, 15, 4, 8, 11, 0, 9, 0, 0, 1, 2, 1, 0, 0, 8, 0, 16, 0, 1, 13.0, 0.09, 0.0, 0.0, 0.5, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 13.87, 6.93, 3.47, 1.87, 1.87, 0.0, 1.67, 1.67, 0.0, 4.6, 2.93, 1.07, 3.0, 2.4, 0.0, 3, 3, 3, 3, 3, 5, 3, 3, 3, 0, 20140306_205934, ID20140306_205750509
6, 6, 2, 0, 0, 6, 0, 0, 3, 0, 13, 0, 12, 0, 0, 0, 2, 0, 0, 0, 7, 0, 0, 6, 0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4, 2, 2, 2, 2, 5, 3, 3, 1, 1, 20140306_205946, ID20140306_205750509
26, 26, 7, 0, 0, 24, 1, 19, 4, 4, 8, 0, 10, 0, 0, 1, 2, 0, 0, 0, 10, 11, 14, 0, 2, 6.0, 0.08, 0.0, 0.0, 0.5, 1.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.6, 1.6, 0.0, 1.67, 1.67, 0.0, 1.6, 3.87, 1.8, 2.93, 2.93, 0.0, 6.53, 3.8, 2.47, 3, 3, 5, 3, 3, 5, 3, 3, 5, 1, 20140306_210011, ID20140306_205750509
35, 35, 10, 0, 0, 1, 2, 24, 2, 10, 12, 0, 8, 0, 0, 1, 2, 0, 0, 0, 1, 30, 0, 0, 2, 9.0, 0.1, 0.0, 0.0, 0.5, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7.87, 4.33, 2.33, 3.13, 3.13, 0.0, 3.33, 3.33, 0.0, 3.2, 4.8, 0.0, 3.2, 3.2, 0.0, 0, 0, 0, 0, 0, 5, 3, 3, 1, 1, 20140306_210215, ID20140306_210150484
13, 13, 8, 0, 0, 0, 0, 11, 0, 11, 11, 1, 7, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 7.0, 0.11, 0.0, 0.14, 0.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2.47, 2.2, 0.0, 1.53, 1.53, 0.0, 1.6, 1.6, 0.0, 2.4, 2.07, 0.0, 2.07, 2.0, 0.0, 1, 1, 1, 1, 1, 5, 3, 3, 1, 1, 20140306_210229, ID20140306_210150484
23, 23, 12, 0, 0, 0, 1, 13, 1, 10, 12, 0, 6, 0, 0, 1, 2, 0, 0, 0, 5, 16, 0, 0, 2, 10.0, 0.13, 0.0, 0.0, 0.5, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 9.2, 1.53, 1.33, 2.07, 2.07, 0.0, 1.87, 1.87, 0.0, 3.87, 2.93, 0.0, 3.4, 3.07, 0.2, 2, 2, 2, 0, 1, 5, 3, 3, 1, 1, 20140306_210306, ID20140306_210150484
67, 67, 36, 0, 0, 0, 1, 35, 18, 28, 17, 10, 12, 1, 0, 4, 2, 0, 0, 0, 1, 7, 27, 29, 4, 20.0, 1.0, 0.0, 0.83, 2.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 19.13, 9.27, 7.87, 17.73, 9.07, 5.33, 7.67, 5.07, 2.13, 7.33, 5.8, 1.53, 8.67, 6.6, 2.0, 0, 0, 0, 0, 0, 5, 3, 3, 1, 1, 20140306_210601, ID20140306_210516542
14, 14, 7, 0, 0, 0, 1, 12, 0, 0, 12, 0, 7, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 7.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.6, 1.6, 0.0, 2.53, 2.4, 0.0, 2.33, 2.27, 0.0, 1.6, 1.6, 0.0, 2.2, 2.0, 0.0, 1, 1, 1, 1, 1, 5, 3, 3, 1, 1, 20140306_210615, ID20140306_210516542
15, 15, 9, 0, 0, 0, 0, 9, 1, 0, 12, 0, 7, 0, 0, 0, 2, 0, 0, 0, 5, 0, 0, 0, 0, 9.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2.2, 2.07, 0.0, 1.53, 1.53, 0.0, 1.67, 1.67, 0.0, 5.2, 3.2, 1.2, 1.6, 1.6, 0.0, 2, 2, 2, 2, 2, 5, 3, 3, 1, 1, 20140306_210629, ID20140306_210516542
17, 17, 11, 0, 0, 0, 0, 13, 0, 0, 8, 0, 10, 0, 0, 0, 1, 0, 0, 0, 8, 0, 11, 0, 1, 11.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2.0, 2.0, 0.0, 2.8, 2.8, 0.0, 2.33, 2.27, 0.0, 4.4, 2.67, 0.67, 3.2, 2.47, 0.0, 3, 3, 3, 3, 3, 5, 3, 3, 1, 1, 20140306_210645, ID20140306_210516542
33, 33, 14, 0, 0, 0, 1, 26, 3, 7, 11, 0, 9, 0, 0, 2, 2, 0, 0, 0, 0, 10, 5, 0, 3, 12.0, 0.18, 0.0, 0.0, 1.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13.2, 8.2, 3.2, 3.67, 3.67, 0.0, 3.2, 3.2, 0.0, 3.33, 3.33, 0.0, 3.47, 3.27, 0.0, 0, 0, 0, 0, 0, 5, 3, 3, 1, 1, 20140306_210908, ID20140306_210844557
32, 32, 13, 0, 0, 22, 3, 10, 1, 12, 12, 0, 5, 1, 0, 1, 2, 0, 0, 0, 2, 27, 0, 0, 2, 11.0, 0.14, 0.0, 0.0, 0.5, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6.47, 7.93, 1.33, 7.2, 2.4, 0.0, 2.47, 2.47, 0.0, 2.4, 2.13, 0.0, 1.8, 2.73, 0.0, 1, 1, 0, 1, 1, 5, 3, 3, 1, 1, 20140306_210955, ID20140306_210844557
22, 22, 14, 0, 0, 0, 0, 12, 2, 9, 9, 0, 6, 0, 0, 1, 2, 0, 0, 0, 4, 4, 9, 0, 2, 13.0, 0.13, 0.0, 0.0, 0.5, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8.8, 5.73, 2.73, 2.0, 2.0, 0.0, 2.33, 2.33, 0.0, 2.8, 2.53, 0.0, 3.07, 3.07, 0.0, 2, 2, 1, 2, 2, 5, 3, 3, 3, 1, 20140306_211012, ID20140306_210844557
21, 21, 11, 0, 0, 0, 1, 13, 3, 6, 9, 0, 11, 0, 0, 1, 2, 0, 0, 0, 5, 12, 0, 0, 2, 9.0, 0.08, 0.0, 0.0, 0.5, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 7.0, 3.8, 2.4, 4.07, 3.07, 0.8, 1.6, 1.6, 0.0, 4.07, 2.87, 0.67, 2.33, 2.0, 0.0, 1, 3, 2, 0, 3, 5, 3, 3, 3, 1, 20140306_211052, ID20140306_210844557
28, 28, 12, 0, 0, 0, 1, 11, 0, 19, 10, 0, 9, 0, 0, 1, 2, 0, 0, 0, 1, 10, 0, 0, 2, 11.0, 0.09, 0.0, 0.0, 0.5, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8.4, 5.27, 0.67, 4.0, 3.6, 0.0, 3.33, 3.27, 0.07, 3.13, 3.13, 0.0, 3.13, 3.13, 0.0, 0, 0, 0, 0, 0, 5, 3, 3, 1, 1, 20140306_212305, ID20140306_212243170
11, 11, 10, 0, 0, 0, 0, 4, 0, 0, 12, 0, 7, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 10.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.6, 1.6, 0.0, 1.6, 1.6, 0.0, 1.87, 1.67, 0.0, 1.93, 1.93, 0.0, 1.53, 1.53, 0.0, 1, 1, 1, 1, 1, 5, 3, 3, 1, 1, 20140306_212316, ID20140306_212243170
34, 34, 14, 0, 0, 2, 3, 24, 2, 20, 9, 0, 10, 0, 0, 1, 2, 0, 0, 0, 1, 11, 0, 0, 2, 13.0, 0.08, 0.0, 0.0, 0.5, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8.4, 5.53, 2.4, 3.2, 3.2, 0.0, 3.2, 3.2, 0.0, 4.4, 3.93, 0.2, 3.73, 3.6, 0.0, 0, 0, 0, 0, 0, 5, 3, 3, 1, 1, 20140306_212542, ID20140306_212518549
21, 21, 14, 0, 0, 0, 1, 11, 1, 10, 10, 1, 7, 0, 0, 1, 2, 0, 0, 0, 2, 0, 13, 0, 1, 11.0, 0.22, 0.0, 0.14, 0.5, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 10.07, 4.47, 1.67, 1.6, 1.6, 0.0, 1.73, 1.73, 0.0, 2.2, 2.07, 0.0, 1.93, 1.93, 0.0, 1, 1, 1, 1, 1, 5, 3, 3, 1, 1, 20140306_212600, ID20140306_212518549
62, 62, 31, 0, 0, 0, 1, 31, 9, 23, 13, 1, 4, 0, 0, 1, 2, 0, 0, 0, 5, 36, 0, 0, 2, 28.0, 0.33, 0.0, 0.25, 0.5, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 5.67, 3.8, 1.6, 12.47, 7.87, 4.0, 7.27, 4.6, 2.53, 8.87, 4.67, 2.73, 6.4, 4.4, 1.53, 2, 2, 2, 0, 2, 5, 3, 3, 1, 1, 20140306_212652, ID20140306_212518549
30, 30, 9, 0, 0, 0, 1, 16, 4, 19, 12, 0, 9, 0, 0, 2, 1, 0, 0, 0, 3, 7, 14, 0, 3, 7.0, 0.2, 0.0, 0.0, 2.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6.8, 4.53, 1.93, 3.2, 3.2, 0.0, 3.13, 3.13, 0.0, 3.27, 3.27, 0.0, 8.13, 4.6, 2.53, 0, 0, 0, 0, 0, 5, 3, 3, 1, 1, 20140306_212813, ID20140306_212751116
16, 16, 9, 0, 0, 0, 0, 6, 0, 16, 16, 1, 12, 0, 0, 1, 2, 0, 0, 0, 2, 0, 0, 0, 0, 6.0, 0.14, 0.0, 0.08, 0.5, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 2.67, 2.47, 0.0, 4.13, 2.2, 0.87, 1.93, 1.93, 0.0, 2.6, 1.67, 0.0, 1.6, 1.6, 0.0, 1, 1, 1, 1, 1, 5, 3, 3, 1, 1, 20140306_212828, ID20140306_212751116
39, 39, 24, 0, 0, 0, 1, 26, 5, 17, 13, 1, 6, 0, 0, 2, 1, 0, 0, 0, 2, 10, 25, 0, 3, 19.0, 0.43, 0.0, 0.17, 2.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 7.73, 5.33, 2.2, 6.13, 4.47, 0.53, 8.4, 4.47, 2.2, 3.53, 3.53, 0.0, 5.47, 5.0, 0.33, 0, 0, 0, 0, 0, 5, 3, 3, 3, 1, 20140306_214253, ID20140306_214225122
20, 20, 13, 0, 0, 10, 2, 12, 0, 10, 10, 3, 9, 0, 0, 1, 2, 0, 0, 0, 2, 0, 0, 0, 0, 8.0, 0.36, 0.0, 0.33, 0.5, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 2.93, 2.87, 0.0, 5.53, 3.8, 0.6, 2.33, 2.33, 0.0, 2.0, 2.0, 0.0, 2.4, 2.4, 0.0, 1, 1, 1, 1, 1, 5, 3, 3, 3, 1, 20140306_214309, ID20140306_214225122
23, 23, 8, 0, 0, 17, 4, 14, 0, 8, 19, 0, 9, 0, 0, 0, 1, 0, 0, 0, 5, 0, 0, 0, 1, 8.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2.73, 2.73, 0.0, 5.47, 3.93, 0.0, 2.4, 3.2, 0.0, 0.0, 2.87, 0.0, 3.53, 2.93, 0.0, 2, 2, 2, 2, 0, 5, 3, 3, 3, 1, 20140306_214358, ID20140306_214225122
37, 37, 13, 1, 1, 27, 4, 20, 2, 12, 13, 0, 9, 0, 1, 1, 2, 1, 0, 2, 8, 21, 0, 0, 1, 11.0, 0.08, 0.0, 0.0, 0.5, 0.0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 1, 0, 0, 0, 0, 3.8, 5.87, 0.6, 7.33, 3.67, 0.87, 2.13, 2.13, 0.0, 8.13, 4.47, 0.53, 2.93, 2.93, 0.0, 3, 3, 3, 3, 1, 5, 3, 3, 3, 1, 20140306_214425, ID20140306_214225122
37, 37, 18, 0, 0, 22, 4, 22, 2, 0, 10, 0, 9, 0, 0, 0, 1, 1, 0, 2, 11, 0, 0, 0, 0, 17.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 4.2, 2.4, 0.47, 4.13, 3.27, 0.0, 7.13, 4.8, 0.47, 8.87, 4.8, 1.33, 4.13, 2.73, 0.0, 4, 4, 4, 4, 2, 5, 3, 3, 3, 0, 20140306_214452, ID20140306_214225122
54, 54, 18, 0, 0, 34, 10, 20, 5, 12, 8, 0, 6, 1, 0, 2, 2, 0, 0, 0, 1, 13, 30, 0, 3, 15.0, 0.25, 0.0, 0.0, 1.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9.6, 4.13, 1.13, 12.13, 7.33, 4.67, 6.4, 4.0, 0.0, 1.6, 4.07, 0.0, 3.4, 3.4, 0.0, 0, 0, 0, 0, 0, 5, 3, 3, 3, 1, 20140307_122706, ID20140307_122630275
37, 37, 9, 0, 0, 13, 9, 14, 1, 13, 13, 1, 8, 0, 0, 0, 1, 0, 1, 0, 2, 0, 0, 0, 0, 8.0, 0.11, 0.0, 0.13, 0.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1.6, 1.6, 0.0, 3.27, 2.8, 0.6, 1.6, 1.93, 0.0, 3.67, 2.87, 1.2, 2.33, 2.07, 0.0, 1, 1, 1, 1, 1, 5, 3, 3, 3, 1, 20140307_122732, ID20140307_122630275
24, 24, 12, 0, 0, 2, 2, 9, 0, 14, 14, 0, 5, 2, 0, 1, 2, 0, 0, 0, 5, 0, 8, 4, 2, 8.0, 0.14, 0.0, 0.0, 0.5, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 4.8, 1.6, 0.0, 4.13, 2.67, 0.67, 2.27, 2.13, 0.0, 4.33, 3.93, 0.0, 2.87, 2.67, 0.0, 2, 2, 2, 2, 2, 5, 3, 3, 3, 1, 20140307_122751, ID20140307_122630275
40, 40, 17, 0, 0, 0, 1, 22, 2, 3, 10, 0, 9, 0, 0, 1, 1, 0, 0, 0, 8, 19, 0, 0, 1, 16.0, 0.1, 0.0, 0.0, 1.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10.8, 5.33, 1.4, 6.33, 5.0, 1.0, 3.27, 3.07, 0.0, 5.73, 2.87, 0.0, 3.0, 2.6, 0.0, 3, 3, 3, 3, 3, 5, 3, 3, 3, 1, 20140307_122818, ID20140307_122630275
27, 27, 15, 0, 0, 0, 1, 19, 0, 0, 8, 0, 5, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 0, 1, 14.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1.8, 1.8, 0.0, 7.07, 5.53, 0.0, 4.4, 3.27, 0.0, 7.67, 4.53, 0.0, 2.53, 2.53, 0.0, 2, 4, 4, 4, 1, 5, 3, 3, 3, 1, 20140307_122910, ID20140307_122630275
40, 40, 24, 0, 0, 28, 2, 20, 2, 0, 13, 0, 14, 0, 0, 0, 2, 0, 0, 0, 12, 0, 0, 0, 0, 22.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 1.67, 1.67, 0.0, 4.47, 3.8, 0.0, 8.6, 2.53, 0.87, 8.53, 3.93, 0.0, 10.0, 4.13, 1.6, 3, 5, 5, 5, 2, 5, 3, 3, 3, 1, 20140307_122939, ID20140307_122630275
19, 19, 13, 0, 0, 0, 1, 7, 0, 0, 11, 0, 8, 0, 0, 0, 2, 0, 0, 0, 8, 0, 0, 0, 1, 13.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2.33, 2.33, 0.0, 3.27, 2.8, 0.33, 4.27, 3.13, 0.0, 1.67, 1.67, 0.0, 3.27, 3.27, 0.0, 4, 5, 0, 5, 3, 5, 3, 3, 3, 1, 20140307_123020, ID20140307_122630275
27, 27, 20, 0, 0, 0, 1, 16, 3, 4, 17, 0, 13, 1, 1, 0, 2, 0, 0, 0, 10, 0, 0, 0, 0, 19.0, 0.06, 1.0, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.87, 1.87, 0.0, 7.6, 3.93, 2.0, 6.33, 1.8, 1.47, 2.33, 2.33, 0.0, 4.27, 3.4, 0.0, 5, 5, 1, 5, 4, 5, 3, 3, 3, 1, 20140307_123040, ID20140307_122630275
27, 27, 15, 0, 0, 6, 2, 17, 0, 0, 9, 0, 9, 0, 0, 0, 2, 0, 0, 0, 11, 0, 0, 0, 0, 14.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 2.0, 2.0, 0.0, 4.13, 3.4, 0.6, 5.93, 3.53, 0.0, 5.27, 2.47, 0.0, 4.73, 3.33, 0.0, 5, 5, 2, 5, 5, 5, 3, 3, 3, 1, 20140307_123100, ID20140307_122630275
