@RELATION sander

@ATTRIBUTE feature1 NUMERIC
@ATTRIBUTE feature2 NUMERIC
@ATTRIBUTE feature3 NUMERIC
@ATTRIBUTE feature4 NUMERIC
@ATTRIBUTE feature5 NUMERIC
@ATTRIBUTE feature6 NUMERIC
@ATTRIBUTE feature7 NUMERIC
@ATTRIBUTE feature8 NUMERIC
@ATTRIBUTE feature9 NUMERIC
@ATTRIBUTE feature10 NUMERIC
@ATTRIBUTE feature11 NUMERIC
@ATTRIBUTE feature12 NUMERIC
@ATTRIBUTE feature13 NUMERIC
@ATTRIBUTE feature14 NUMERIC
@ATTRIBUTE feature15 NUMERIC
@ATTRIBUTE feature16 NUMERIC
@ATTRIBUTE feature17 NUMERIC
@ATTRIBUTE feature18 NUMERIC
@ATTRIBUTE feature19 NUMERIC
@ATTRIBUTE feature20 NUMERIC
@ATTRIBUTE feature21 NUMERIC
@ATTRIBUTE feature22 NUMERIC
@ATTRIBUTE feature23 NUMERIC
@ATTRIBUTE feature24 NUMERIC
@ATTRIBUTE feature25 NUMERIC
@ATTRIBUTE feature26 NUMERIC
@ATTRIBUTE feature27 NUMERIC
@ATTRIBUTE feature28 NUMERIC
@ATTRIBUTE feature29 NUMERIC
@ATTRIBUTE feature30 NUMERIC
@ATTRIBUTE feature31 NUMERIC
@ATTRIBUTE feature32 NUMERIC
@ATTRIBUTE feature33 NUMERIC
@ATTRIBUTE feature34 NUMERIC
@ATTRIBUTE feature35 NUMERIC
@ATTRIBUTE feature36 NUMERIC
@ATTRIBUTE feature37 NUMERIC
@ATTRIBUTE feature38 NUMERIC
@ATTRIBUTE feature39 NUMERIC
@ATTRIBUTE feature40 NUMERIC
@ATTRIBUTE feature41 NUMERIC
@ATTRIBUTE feature42 NUMERIC
@ATTRIBUTE feature43 NUMERIC
@ATTRIBUTE feature44 NUMERIC
@ATTRIBUTE feature45 NUMERIC
@ATTRIBUTE difficulty NUMERIC
@ATTRIBUTE appropriateness {0,1}
@ATTRIBUTE timestamp STRING

@DATA
42, 42, 24, 0, 0, 40, 3, 22, 7, 7, 7, 0, 3, 0, 0, 0, 0, 1, 0, 4, 13, 42, 0, 0, 1, 22.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1, 0, 0, 0, 0, 0, 0, 3, 3, 0, 0, 0, 0, 0, 4, 1, 20130503_120340
28, 28, 17, 0, 0, 1, 2, 16, 0, 5, 7, 0, 3, 0, 0, 0, 0, 0, 0, 0, 13, 0, 0, 0, 1, 17.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 4, 1, 20130503_120358
44, 44, 23, 1, 1, 40, 3, 19, 6, 17, 15, 1, 5, 3, 3, 2, 0, 3, 0, 5, 3, 7, 32, 0, 2, 14.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 0, 4, 0, 1, 0, 4, 1, 20130503_120425
45, 45, 24, 0, 0, 20, 24, 21, 0, 12, 12, 5, 2, 3, 2, 0, 3, 0, 3, 0, 9, 0, 0, 0, 0, 16.0, 3.0, 1.0, 2.0, 0.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 1, 0, 20130503_120453
35, 35, 24, 0, 0, 23, 31, 18, 4, 10, 17, 1, 1, 2, 2, 3, 0, 0, 2, 0, 8, 0, 0, 0, 0, 18.0, 2.0, 1.0, 1.0, 0.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 4, 1, 20130503_120515
34, 34, 19, 0, 0, 25, 38, 24, 2, 15, 22, 1, 7, 3, 4, 0, 2, 0, 7, 0, 4, 0, 0, 0, 0, 15.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 3, 0, 1, 0, 0, 4, 1, 20130503_120536
26, 26, 23, 0, 0, 16, 23, 13, 1, 18, 1, 5, 1, 3, 1, 2, 2, 0, 2, 0, 2, 0, 0, 0, 0, 13.0, 9.0, 3.0, 5.0, 1.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 20130503_120552
32, 32, 24, 0, 0, 15, 7, 20, 3, 0, 13, 0, 0, 1, 0, 2, 2, 0, 0, 0, 3, 11, 13, 1, 3, 21.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 1, 20130503_120612
29, 29, 19, 0, 0, 26, 3, 17, 3, 13, 2, 0, 1, 1, 0, 2, 2, 0, 0, 0, 10, 0, 22, 0, 1, 13.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 1, 0, 1, 0, 20130503_120630
40, 40, 27, 0, 0, 26, 36, 26, 1, 2, 3, 1, 1, 1, 1, 2, 1, 0, 7, 0, 9, 0, 0, 26, 1, 22.0, 4.0, 1.0, 1.0, 2.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 3, 1, 0, 7, 1, 20130503_120654
38, 38, 21, 0, 0, 21, 8, 16, 4, 2, 11, 1, 6, 1, 1, 1, 0, 2, 0, 2, 12, 0, 22, 0, 1, 15.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 1, 1, 0, 0, 0, 4, 1, 20130503_120718
27, 27, 20, 0, 0, 23, 7, 19, 1, 8, 11, 3, 6, 1, 2, 0, 0, 2, 2, 4, 6, 0, 0, 0, 0, 13.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 2, 4, 2, 0, 0, 1, 0, 4, 1, 20130503_120734
24, 24, 22, 0, 0, 18, 26, 16, 1, 9, 19, 5, 2, 2, 2, 0, 2, 0, 3, 0, 10, 0, 0, 0, 0, 15.0, 3.0, 1.0, 2.0, 0.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 2, 0, 0, 1, 0, 20130503_120749
47, 47, 22, 0, 0, 36, 18, 29, 9, 17, 10, 2, 5, 2, 1, 2, 4, 1, 1, 4, 7, 0, 37, 9, 5, 12.0, 2.0, 2.0, 0.0, 0.5, 0.0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 1, 4, 0, 1, 0, 4, 1, 20130503_120818
28, 28, 23, 0, 0, 22, 19, 20, 2, 4, 13, 2, 5, 2, 0, 2, 1, 0, 4, 0, 5, 0, 0, 0, 0, 16.0, 2.0, 0.0, 0.0, 2.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 1, 0, 0, 0, 0, 1, 0, 20130503_120835
21, 21, 14, 0, 0, 18, 11, 16, 2, 13, 15, 1, 8, 0, 2, 0, 3, 1, 3, 0, 12, 0, 0, 0, 0, 12.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 1, 0, 20130503_120848
51, 51, 41, 0, 0, 40, 30, 29, 5, 13, 9, 8, 2, 3, 2, 3, 4, 1, 9, 0, 7, 0, 0, 46, 1, 23.0, 5.0, 1.0, 4.0, 0.75, 0.0, 0, 0, 0, 0, 0, 0, 0, 2, 5, 1, 0, 2, 3, 0, 7, 0, 20130503_120920
13, 13, 6, 0, 0, 11, 0, 8, 1, 0, 19, 0, 2, 0, 2, 0, 2, 0, 0, 0, 10, 11, 4, 0, 0, 6.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 1, 20130503_120930
32, 32, 27, 0, 0, 27, 9, 24, 3, 13, 15, 6, 8, 3, 2, 3, 3, 0, 0, 0, 12, 11, 13, 6, 4, 14.0, 2.0, 1.0, 0.0, 1.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 7, 1, 20130503_120950
19, 19, 12, 0, 0, 18, 1, 12, 3, 7, 10, 0, 3, 0, 1, 3, 3, 0, 0, 0, 10, 9, 9, 0, 1, 9.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 4, 1, 20130503_121004
12, 12, 7, 0, 0, 9, 2, 6, 0, 0, 9, 0, 2, 0, 2, 0, 4, 1, 0, 0, 7, 12, 0, 0, 1, 6.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 4, 0, 20130503_121014
40, 40, 22, 0, 0, 22, 2, 20, 8, 7, 9, 0, 2, 2, 2, 4, 4, 1, 0, 1, 7, 25, 8, 0, 4, 12.0, 2.0, 1.0, 0.0, 1.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 0, 0, 1, 0, 4, 1, 20130503_121039
36, 36, 24, 0, 0, 28, 26, 19, 4, 9, 16, 0, 5, 0, 2, 2, 5, 0, 7, 0, 2, 0, 16, 2, 4, 22.0, 0.0, 0.0, 0.0, 0.4, 0.0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 2, 0, 2, 0, 0, 4, 1, 20130503_121102
39, 39, 33, 0, 0, 29, 32, 18, 5, 14, 22, 4, 8, 3, 4, 5, 7, 0, 1, 0, 3, 0, 0, 0, 0, 21.0, 0.0, 0.0, 0.0, 0.7142857142857143, 0.0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 20130503_121126
42, 42, 35, 0, 0, 37, 24, 28, 7, 18, 6, 7, 2, 6, 1, 6, 3, 0, 1, 0, 1, 0, 20, 2, 2, 16.0, 11.0, 6.0, 3.0, 2.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 4, 1, 20130503_121152
29, 29, 24, 0, 0, 20, 19, 14, 4, 5, 16, 2, 7, 3, 2, 4, 3, 0, 1, 0, 2, 0, 0, 0, 0, 15.0, 2.0, 1.0, 0.0, 1.3333333333333333, 0.0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 20130503_121209
31, 31, 27, 0, 0, 26, 12, 22, 4, 14, 12, 6, 2, 3, 2, 3, 3, 1, 1, 0, 9, 0, 0, 0, 0, 14.0, 5.0, 1.0, 3.0, 1.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 20130503_121229
19, 19, 11, 0, 0, 18, 0, 11, 2, 7, 15, 0, 4, 0, 4, 1, 0, 0, 0, 0, 6, 18, 8, 4, 1, 9.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 4, 1, 20130503_121243
3, 3, 0, 0, 0, 2, 1, 0, 0, 0, 12, 0, 2, 0, 2, 0, 3, 0, 0, 0, 9, 3, 0, 0, 1, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 4, 1, 20130503_121248
5, 5, 2, 0, 0, 6, 1, 3, 1, 0, 12, 0, 2, 0, 2, 0, 3, 0, 0, 0, 9, 5, 0, 0, 1, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 4, 1, 20130503_121253
