@RELATION sander

@ATTRIBUTE feature1 NUMERIC
@ATTRIBUTE feature2 NUMERIC
@ATTRIBUTE feature3 NUMERIC
@ATTRIBUTE feature4 NUMERIC
@ATTRIBUTE feature5 NUMERIC
@ATTRIBUTE feature6 NUMERIC
@ATTRIBUTE feature7 NUMERIC
@ATTRIBUTE feature8 NUMERIC
@ATTRIBUTE feature9 NUMERIC
@ATTRIBUTE feature10 NUMERIC
@ATTRIBUTE feature11 NUMERIC
@ATTRIBUTE feature12 NUMERIC
@ATTRIBUTE feature13 NUMERIC
@ATTRIBUTE feature14 NUMERIC
@ATTRIBUTE feature15 NUMERIC
@ATTRIBUTE feature16 NUMERIC
@ATTRIBUTE feature17 NUMERIC
@ATTRIBUTE feature18 NUMERIC
@ATTRIBUTE feature19 NUMERIC
@ATTRIBUTE feature20 NUMERIC
@ATTRIBUTE feature21 NUMERIC
@ATTRIBUTE feature22 NUMERIC
@ATTRIBUTE feature23 NUMERIC
@ATTRIBUTE feature24 NUMERIC
@ATTRIBUTE feature25 NUMERIC
@ATTRIBUTE feature26 NUMERIC
@ATTRIBUTE feature27 NUMERIC
@ATTRIBUTE feature28 NUMERIC
@ATTRIBUTE feature29 NUMERIC
@ATTRIBUTE feature30 NUMERIC
@ATTRIBUTE feature31 NUMERIC
@ATTRIBUTE feature32 NUMERIC
@ATTRIBUTE feature33 NUMERIC
@ATTRIBUTE feature34 NUMERIC
@ATTRIBUTE feature35 NUMERIC
@ATTRIBUTE feature36 NUMERIC
@ATTRIBUTE feature37 NUMERIC
@ATTRIBUTE feature38 NUMERIC
@ATTRIBUTE feature39 NUMERIC
@ATTRIBUTE feature40 NUMERIC
@ATTRIBUTE feature41 NUMERIC
@ATTRIBUTE feature42 NUMERIC
@ATTRIBUTE feature43 NUMERIC
@ATTRIBUTE feature44 NUMERIC
@ATTRIBUTE feature45 NUMERIC
@ATTRIBUTE difficulty NUMERIC
@ATTRIBUTE appropriateness {0,1}
@ATTRIBUTE timestamp STRING

@DATA
30, 30, 19, 0, 0, 19, 2, 15, 4, 11, 13, 0, 3, 2, 2, 1, 1, 1, 0, 1, 4, 25, 0, 0, 2, 15.0, 2.0, 1.0, 0.0, 1.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 20130503_115308
34, 34, 21, 0, 0, 16, 1, 12, 4, 11, 3, 1, 0, 3, 0, 2, 0, 1, 0, 0, 3, 0, 39, 0, 2, 14.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 20130503_115329
33, 33, 17, 0, 0, 24, 12, 20, 2, 3, 5, 0, 3, 0, 1, 0, 3, 1, 1, 1, 5, 0, 0, 17, 1, 15.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 4, 1, 20130503_115349
64, 64, 28, 2, 1, 44, 7, 31, 6, 2, 21, 1, 6, 2, 2, 3, 2, 0, 0, 0, 14, 37, 31, 0, 2, 19.0, 2.0, 1.0, 0.0, 1.5, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 0, 4, 1, 20130503_115429
85, 85, 42, 0, 0, 44, 40, 39, 8, 19, 0, 2, 0, 3, 0, 2, 0, 1, 8, 1, 2, 0, 8, 59, 2, 32.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 3, 4, 3, 1, 0, 2, 0, 7, 0, 20130503_115522
31, 31, 16, 0, 0, 8, 2, 18, 1, 0, 5, 0, 3, 0, 0, 0, 0, 1, 0, 0, 17, 0, 0, 0, 0, 14.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 20130503_115541
7, 7, 1, 0, 0, 6, 0, 4, 2, 0, 14, 0, 6, 0, 3, 0, 2, 0, 0, 0, 4, 6, 0, 0, 0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 20130503_115548
42, 42, 12, 0, 0, 4, 2, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 1, 12.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 20130503_115614
58, 58, 28, 0, 0, 33, 3, 22, 6, 5, 0, 0, 0, 0, 0, 0, 0, 1, 0, 2, 8, 0, 0, 0, 0, 25.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 2, 0, 7, 0, 20130503_115650
47, 47, 11, 0, 0, 18, 1, 10, 2, 0, 9, 0, 0, 0, 3, 0, 1, 0, 0, 0, 19, 46, 0, 0, 0, 10.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 0, 1, 0, 7, 0, 20130503_115722
31, 31, 16, 0, 0, 0, 1, 10, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 1, 15.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 7, 0, 20130503_115741
9, 9, 6, 0, 0, 8, 0, 7, 1, 0, 9, 0, 0, 0, 3, 0, 1, 0, 0, 0, 19, 8, 0, 0, 0, 6.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 20130503_115749
34, 34, 17, 0, 0, 0, 1, 19, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 1, 17.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 20130503_115810
39, 39, 22, 0, 0, 60, 2, 24, 4, 2, 30, 0, 7, 3, 3, 1, 2, 2, 0, 8, 3, 29, 9, 0, 2, 13.0, 1.0, 1.0, 0.0, 0.5, 0.0, 1, 0, 0, 0, 0, 0, 0, 4, 2, 2, 2, 0, 3, 0, 7, 0, 20130503_115837
